node-myanimelist: AnimeInfo
Module: "jikan/index" / "jikan/anime"
Interface AnimeInfo
src: https://github.com/jikan-me/jikan/blob/master/src/Model/Anime/Anime.php
Hierarchy
AnimeInfo
Index
Properties
aired
airing
background
broadcast
duration
ending_themes
episodes
favorites
genres
image_url
licensors
mal_id
members
opening_themes
popularity
premiered
producers
rank
rating
related
request_cache_expiry
request_cached
request_hash
score
scored_by
source
status
studios
synopsis
title
title_english
title_japanese
title_synonyms
trailer_url
type
url
Properties
aired
aired: DateRange
airing
airing: boolean
background
background: string | null
broadcast
broadcast: string | null
duration
duration: string | null
ending_themes
ending_themes: string[]
episodes
episodes: number | null
favorites
favorites: number | null
genres
genres: MalUrl[]
image_url
image_url: string
licensors
licensors: MalUrl[]
mal_id
mal_id: number
members
members: number | null
opening_themes
opening_themes: string[]
popularity
popularity: number | null
premiered
premiered: string | null
producers
producers: MalUrl[]
rank
rank: number | null
rating
rating: string | null
related
related: Related
request_cache_expiry
request_cache_expiry: number
request_cached
request_cached: boolean
request_hash
request_hash: string
score
score: number | null
scored_by
scored_by: number | null
source
source: string | null
status
status: string | null
studios
studios: MalUrl[]
synopsis
synopsis: string | null
title
title: string
title_english
title_english: string | null
title_japanese
title_japanese: string | null
title_synonyms
title_synonyms: any[]
trailer_url
trailer_url: string | null
type
type: string | null
url
url: string
