node-myanimelist: AnimeCard
Module: "jikan/index" / "jikan/types/index" / "jikan/types/common/index"
Interface AnimeCard
src: https://github.com/jikan-me/jikan/blob/master/src/Model/Common/AnimeCard.php
Hierarchy
AnimeCard
Index
Properties
airing_start
episodes
genres
image_url
kids
licensors
mal_id
members
producers
r18
score
source
synopsis
title
type
url
Properties
airing_start
airing_start: Date | null
episodes
episodes: number | null
genres
genres: MalUrl[]
image_url
image_url: string
kids
kids: boolean
licensors
licensors: string[]
mal_id
mal_id: number
members
members: number
producers
producers: MalUrl[]
r18
r18: boolean
score
score: number | null
source
source: string | AnimeSource
synopsis
synopsis: string
title
title: string
type
type: string | CardAnimeType
url
url: string
