node-myanimelist: MangaInfo
Module: "jikan/index" / "jikan/manga"
Interface MangaInfo
src: https://github.com/jikan-me/jikan/blob/master/src/Model/Manga/Manga.php
Hierarchy
MangaInfo
Index
Properties
authors
background
chapters
favorites
genres
image_url
mal_id
members
popularity
published
publishing
rank
related
request_cache_expiry
request_cached
request_hash
score
scored_by
serializations
status
synopsis
title
title_english
title_japanese
title_synonyms
type
url
volumes
Properties
authors
authors: MalUrl[]
background
background: string | null
chapters
chapters: number | null
favorites
favorites: number | null
genres
genres: MalUrl[]
image_url
image_url: string
mal_id
mal_id: number
members
members: number | null
popularity
popularity: number | null
published
published: DateRange
publishing
publishing: boolean
rank
rank: number | null
related
related: MalUrl[]
request_cache_expiry
request_cache_expiry: number
request_cached
request_cached: boolean
request_hash
request_hash: string
score
score: number | null
scored_by
scored_by: number | null
serializations
serializations: MalUrl[]
status
status: string
synopsis
synopsis: string | null
title
title: string
title_english
title_english: string | null
title_japanese
title_japanese: string | null
title_synonyms
title_synonyms: string[]
type
type: string | null
url
url: string
volumes
volumes: number | null
