node-myanimelist: UpdateAnimeParams
Module: "malApi/index" / "malApi/anime/index"
Interface UpdateAnimeParams
Hierarchy
UpdateAnimeParams
Index
Properties
comments
is_rewatching
num_times_rewatched
num_watched_episodes
priority
rewatch_value
score
status
tags
Properties
Optional comments
comments: undefined | string
Optional is_rewatching
is_rewatching: undefined | false | true
Optional num_times_rewatched
num_times_rewatched: undefined | number
Optional num_watched_episodes
num_watched_episodes: undefined | number
0 or the number of watched episodes.
Optional priority
priority: 0 | 1 | 2 | number
Optional rewatch_value
rewatch_value: 0 | 1 | 2 | 3 | 4 | 5 | number
Optional score
score: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | number
0-10
Optional status
status: "watching" | "completed" | "on_hold" | "dropped" | "plan_to_watch"
Optional tags
tags: undefined | string
