node-myanimelist: AnimeCard
Module: Jikan / Types / Common
Interface AnimeCard
src: https://github.com/jikan-me/jikan/blob/master/src/Model/Common/AnimeCard.php
Hierarchy
AnimeCard
Index
Properties
airing_start
episodes
genres
image_url
kids
licensors
mal_id
members
producers
r18
score
source
synopsis
title
type
url
Properties
airing_start
airing_start: null | Date
episodes
episodes: null | number
genres
genres: Jikan.Types.Common.MalUrl[]
image_url
image_url: string
kids
kids: boolean
licensors
licensors: string[]
mal_id
mal_id: number
members
members: number
producers
producers: Jikan.Types.Common.MalUrl[]
r18
r18: boolean
score
score: null | number
source
source: string
synopsis
synopsis: string
title
title: string
type
type: string
url
url: string
