node-myanimelist: MangaInfo
Module: Jikan / Types / Manga
Interface MangaInfo
src: https://github.com/jikan-me/jikan/blob/master/src/Model/Manga/Manga.php
Hierarchy
MangaInfo
Index
Properties
authors
background
chapters
favorites
genres
image_url
mal_id
members
popularity
published
publishing
rank
related
request_cache_expiry
request_cached
request_hash
score
scored_by
serializations
status
synopsis
title
title_english
title_japanese
title_synonyms
type
url
volumes
Properties
authors
authors: Jikan.Types.Common.MalUrl[]
background
background: null | string
chapters
chapters: null | number
favorites
favorites: null | number
genres
genres: Jikan.Types.Common.MalUrl[]
image_url
image_url: string
mal_id
mal_id: number
members
members: null | number
popularity
popularity: null | number
published
published: DateRange
publishing
publishing: boolean
rank
rank: null | number
related
related: Jikan.Types.Common.MalUrl[]
request_cache_expiry
request_cache_expiry: number
request_cached
request_cached: boolean
request_hash
request_hash: string
score
score: null | number
scored_by
scored_by: null | number
serializations
serializations: Jikan.Types.Common.MalUrl[]
status
status: string
synopsis
synopsis: null | string
title
title: string
title_english
title_english: null | string
title_japanese
title_japanese: null | string
title_synonyms
title_synonyms: string[]
type
type: null | string
url
url: string
volumes
volumes: null | number
