node-myanimelist: AdvancedSearchParameters
Module: Jikan / Search
AdvancedSearchParameters
Hierarchy
AdvancedSearchParameters
Index
Properties
end_date
genre
genre_exclude
letter
limit
magazine
order_by
page
producer
q
rated
score
sort
start_date
status
type
Properties
Optional end_date
end_date?: string
Optional genre
genre?: Jikan.Anime.GenreId | Jikan.Manga.GenreId
Optional genre_exclude
genre_exclude?: 0 | 1
Optional letter
letter?: string
Optional limit
limit?: number
Optional magazine
magazine?: number
Optional order_by
order_by?: Jikan.Anime.OrderBy | Jikan.Manga.OrderBy
Optional page
page?: number
Optional producer
producer?: number
Optional q
q?: string
Optional rated
rated?: Jikan.Anime.Rating | Jikan.Manga.Rating
Optional score
score?: number
Optional sort
sort?: Jikan.Anime.Sort | Jikan.Manga.Sort
Optional start_date
start_date?: string
Optional status
status?: Jikan.Anime.Status | Jikan.Manga.Status
Optional type
type?: Jikan.Anime.Type | Jikan.Manga.Type
