node-myanimelist: ClubInfo
Module: Jikan / Types / Club
Interface ClubInfo
src: https://github.com/jikan-me/jikan/blob/master/src/Model/Club/Club.php
Hierarchy
ClubInfo
Index
Properties
anime_relations
category
character_relations
created
image_url
mal_id
manga_relations
members_count
pictures_count
request_cache_expiry
request_cached
request_hash
staff
title
type
url
Properties
anime_relations
anime_relations: Jikan.Types.Common.MalUrl[]
category
category: string
character_relations
character_relations: Jikan.Types.Common.MalUrl[]
created
created: Date
image_url
image_url: string
mal_id
mal_id: number
manga_relations
manga_relations: Jikan.Types.Common.MalUrl[]
members_count
members_count: number
pictures_count
pictures_count: number
request_cache_expiry
request_cache_expiry: number
request_cached
request_cached: boolean
request_hash
request_hash: string
staff
staff: Jikan.Types.Common.MalUrl[]
title
title: string
type
type: string
url
url: string
