node-myanimelist: AnimeInfo
Module: Jikan / Types / Anime
Interface AnimeInfo
src: https://github.com/jikan-me/jikan/blob/master/src/Model/Anime/Anime.php
Hierarchy
AnimeInfo
Index
Properties
aired
airing
background
broadcast
duration
ending_themes
episodes
favorites
genres
image_url
licensors
mal_id
members
opening_themes
popularity
premiered
producers
rank
rating
related
request_cache_expiry
request_cached
request_hash
score
scored_by
source
status
studios
synopsis
title
title_english
title_japanese
title_synonyms
trailer_url
type
url
Properties
aired
aired: DateRange
airing
airing: boolean
background
background: null | string
broadcast
broadcast: null | string
duration
duration: null | string
ending_themes
ending_themes: string[]
episodes
episodes: null | number
favorites
favorites: null | number
genres
genres: Jikan.Types.Common.MalUrl[]
image_url
image_url: string
licensors
licensors: Jikan.Types.Common.MalUrl[]
mal_id
mal_id: number
members
members: null | number
opening_themes
opening_themes: string[]
popularity
popularity: null | number
premiered
premiered: null | string
producers
producers: Jikan.Types.Common.MalUrl[]
rank
rank: null | number
rating
rating: null | string
related
related: Jikan.Anime.Related
request_cache_expiry
request_cache_expiry: number
request_cached
request_cached: boolean
request_hash
request_hash: string
score
score: null | number
scored_by
scored_by: null | number
source
source: null | string
status
status: null | string
studios
studios: Jikan.Types.Common.MalUrl[]
synopsis
synopsis: null | string
title
title: string
title_english
title_english: null | string
title_japanese
title_japanese: null | string
title_synonyms
title_synonyms: any[]
trailer_url
trailer_url: null | string
type
type: null | string
url
url: string
