node-myanimelist: Stats
Module: Jikan / Types / Anime
Interface Stats
src: https://github.com/jikan-me/jikan/blob/master/src/Model/Anime/AnimeStats.php
Hierarchy
Stats
Index
Properties
completed
dropped
on_hold
plan_to_watch
request_cache_expiry
request_cached
request_hash
scores
total
watching
Properties
completed
completed: number
dropped
dropped: number
on_hold
on_hold: number
plan_to_watch
plan_to_watch: number
request_cache_expiry
request_cache_expiry: number
request_cached
request_cached: boolean
request_hash
request_hash: string
scores
scores: {}
Type declaration
[key: string]: Jikan.Anime.StatsScore
total
total: number
watching
watching: number
