node-myanimelist: UpdateAnimeParams
Module: Mal / Anime
Interface UpdateAnimeParams
Hierarchy
UpdateAnimeParams
Index
Properties
comments
is_rewatching
num_times_rewatched
num_watched_episodes
priority
rewatch_value
score
status
tags
Properties
Optional comments
comments?: string
Optional is_rewatching
is_rewatching?: boolean
Optional num_times_rewatched
num_times_rewatched?: number
Optional num_watched_episodes
num_watched_episodes?: number
0 or the number of watched episodes.
Optional priority
priority?: number
Optional rewatch_value
rewatch_value?: number
Optional score
score?: number
0-10
Optional status
status?: "watching" | "dropped" | "completed" | "on_hold" | "plan_to_watch"
Optional tags
tags?: string
