node-myanimelist: AnimeListStatusBase
Module: Mal / Anime
Interface AnimeListStatusBase
Hierarchy
AnimeListStatusBase
Index
Properties
is_rewatching
num_episodes_watched
score
status
updated_at
Properties
is_rewatching
is_rewatching: boolean
If authorized user watches an anime again after completion, this field value is true.
In this case, MyAnimeList treats the anime as 'watching' in the user's anime list.
num_episodes_watched
num_episodes_watched: number
0 or the number of watched episodes.
There is mistake in MAL v2 API it should be num_watched_episodes
score
score: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
0-10
status
status: null | "watching" | "dropped" | "completed" | "on_hold" | "plan_to_watch"
updated_at
updated_at: string
