node-myanimelist: Schedule
Module: "jikan/index" / "jikan/schedule"
Schedule
For more info visit https://jikan.docs.apiary.io
To get schedule you need to create schedule object, like so:
```
let schedule = Jikan.schedule();
```
And then you can use schedule object multiple times to get desired information.
```
schedule.all();
schedule.monday();
schedule.tuesday();
schedule.wednesday();
schedule.thursday();
schedule.friday();
schedule.saturday();
schedule.sunday();
schedule.other();
schedule.unknown();
```
Each of those functions returns promise
Example
```
Jikan.schedule().all()
              .then(res => res.data)
              .then(scheduleJson => {});
```
Hierarchy
Schedule
Index
Constructors
constructor
Methods
all
friday
monday
other
saturday
sunday
thursday
tuesday
unknown
wednesday
Constructors
constructor
new Schedule(): Schedule
Returns Schedule
Methods
all
all(): Promise<any>
Returns Promise<any>
friday
friday(): Promise<any>
Returns Promise<any>
monday
monday(): Promise<any>
Returns Promise<any>
other
other(): Promise<any>
Returns Promise<any>
saturday
saturday(): Promise<any>
Returns Promise<any>
sunday
sunday(): Promise<any>
Returns Promise<any>
thursday
thursday(): Promise<any>
Returns Promise<any>
tuesday
tuesday(): Promise<any>
Returns Promise<any>
unknown
unknown(): Promise<any>
Returns Promise<any>
wednesday
wednesday(): Promise<any>
Returns Promise<any>
