node-myanimelist: TopAnime
Module: "jikan/index" / "jikan/top"
Class TopAnime
Hierarchy
TopAnime
Index
Constructors
constructor
Properties
baseUrl
Methods
airing
all
byPopularity
favorite
movie
ova
special
topGet
tv
upcoming
Constructors
constructor
new TopAnime(baseUrl: string): TopAnime
methods/jikan/top.ts:100
=======
>>>>>>> dev
Parameters
baseUrl: string
Returns TopAnime
Properties
Private baseUrl
baseUrl: string
methods/jikan/top.ts:100
=======
>>>>>>> dev
Methods
airing
airing(p?: undefined | number): Promise<any>
methods/jikan/top.ts:117
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
all
all(p?: undefined | number): Promise<any>
methods/jikan/top.ts:114
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
byPopularity
byPopularity(p?: undefined | number): Promise<any>
methods/jikan/top.ts:135
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
favorite
favorite(p?: undefined | number): Promise<any>
methods/jikan/top.ts:138
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
movie
movie(p?: undefined | number): Promise<any>
methods/jikan/top.ts:126
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
ova
ova(p?: undefined | number): Promise<any>
methods/jikan/top.ts:129
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
special
special(p?: undefined | number): Promise<any>
methods/jikan/top.ts:132
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
Private topGet
topGet(p: number | undefined, subType: string): Promise<any>
methods/jikan/top.ts:104
=======
>>>>>>> dev
Parameters
p: number | undefined
subType: string
Returns Promise<any>
tv
tv(p?: undefined | number): Promise<any>
methods/jikan/top.ts:123
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
upcoming
upcoming(p?: undefined | number): Promise<any>
methods/jikan/top.ts:120
=======
>>>>>>> dev
Parameters
Optional p: undefined | number
Returns Promise<any>
