node-myanimelist: Manga
Module: "jikan/index" / "jikan/manga"
Manga
For more info visit https://jikan.docs.apiary.io
To get manga you need to create manga object, like so:
```
let manga = Jikan.manga(id);
```
Now you can use manga object multiple times to get desired information.
```
manga.info();
manga.characters();
manga.news();
manga.pictures();
manga.stats();
manga.forum();
manga.moreInfo();
manga.reviews(page?);
manga.recommendations();
manga.userUpdates(page?);
```
Each of those functions returns promise
Example
```
manga.info()
     .then(res => res.data)
     .then(mangaJson => mangaJson.title);
```
Hierarchy
Manga
Index
Constructors
constructor
Methods
characters
forum
info
moreInfo
news
pictures
recommendations
reviews
stats
userUpdates
Constructors
constructor
new Manga(id: number): Manga
Parameters
id: number
Returns Manga
Methods
characters
characters(): Req<Characters>
Returns Req<Characters>
forum
forum(): Promise<any>
Returns Promise<any>
info
info(): Req<MangaInfo>
Returns Req<MangaInfo>
moreInfo
moreInfo(): Promise<any>
Returns Promise<any>
news
news(): Req<NewsInfo>
Returns Req<NewsInfo>
pictures
pictures(): Req<Pictures>
Returns Req<Pictures>
recommendations
recommendations(): Promise<any>
Returns Promise<any>
reviews
reviews(p?: undefined | number): Promise<any>
Parameters
Optional p: undefined | number
Returns Promise<any>
stats
stats(): Promise<any>
Returns Promise<any>
userUpdates
userUpdates(p?: undefined | number): Promise<any>
Parameters
Optional p: undefined | number
Returns Promise<any>
