node-myanimelist: Top
Module: "jikan/index" / "jikan/top"
Top
For more info visit https://jikan.docs.apiary.io
To get top info you need to create top object and select type of entry, like so:
```
let top = Jikan.top().anime();
//                 .manga()
//                 .people()
//                 .characters()
```
And then you can use top object multiple times to get desired information.
Functions That You Can Use With All Types
```
top.all(page?);
```
Anime Specific Functions
```
top.airing(page?);
top.upcoming(page?);
top.tv(page?);
top.movie(page?);
top.ova(page?);
top.special(page?);
```
Manga Specific Functions
```
top.manga(page?);
top.novels(page?);
top.oneshots(page?);
top.doujin(page?);
top.manhwa(page?);
top.manhua(page?);
```
Manga & Anime Specific Functions
```
top.byPopularity(page?);
top.favorite(page?);
```
Each of those functions returns promise
Examples
```
Jikan.top().anime().all()
.then(res => res.data)
.then(topJson => {});
Jikan.top().anime().movie()
.then(res => res.data)
.then(topJson => {});
```
Hierarchy
Top
Index
Constructors
constructor
Methods
anime
characters
manga
people
Constructors
constructor
new Top(): Top
Returns Top
Methods
anime
anime(): TopAnime
Returns TopAnime
characters
characters(): TopSimple
Returns TopSimple
manga
manga(): TopManga
Returns TopManga
people
people(): TopSimple
Returns TopSimple
