node-myanimelist: Anime
Module: "jikan/index" / "jikan/anime"
Anime
For more info visit https://jikan.docs.apiary.io
To get anime you need to create anime object, like so:
```
let anime = Jikan.anime(id);
```
And then you can use anime object multiple times to get desired information.
```
anime.info();
anime.charactersStaff();
anime.episodes(page?);
anime.news();
anime.pictures();
anime.videos();
anime.stats();
anime.forum();
anime.moreInfo();
anime.reviews(page?);
anime.recommendations();
anime.userUpdates(page?);
```
Each of those functions returns promise
Example
```
anime.info()
     .then(res => res.data)
     .then(animeJson => animeJson.title);
```
Hierarchy
Anime
Index
Constructors
constructor
Methods
charactersStaff
episodes
forum
info
moreInfo
news
pictures
recommendations
reviews
stats
userUpdates
videos
Constructors
constructor
new Anime(id: number): Anime
Parameters
id: number
Returns Anime
Methods
charactersStaff
charactersStaff(): Req<CharactersAndStaff>
Returns Req<CharactersAndStaff>
episodes
episodes(p?: undefined | number): Req<Episodes>
Parameters
Optional p: undefined | number
Returns Req<Episodes>
forum
forum(): Req<Forum>
Returns Req<Forum>
info
info(): Req<AnimeInfo>
Returns Req<AnimeInfo>
moreInfo
moreInfo(): Req<MoreInfo>
Returns Req<MoreInfo>
news
news(): Req<NewsInfo>
Returns Req<NewsInfo>
pictures
pictures(): Req<Pictures>
Returns Req<Pictures>
recommendations
recommendations(): Req<Recommendations>
Returns Req<Recommendations>
reviews
reviews(p?: undefined | number): Req<Reviews>
Parameters
Optional p: undefined | number
Returns Req<Reviews>
stats
stats(): Req<Stats>
Returns Req<Stats>
userUpdates
userUpdates(p?: undefined | number): Req<UserUpdates>
Parameters
Optional p: undefined | number
Returns Req<UserUpdates>
videos
videos(): Req<Videos>
Returns Req<Videos>
