node-myanimelist: MalAcount
Module: "malApi/index"
Class MalAcount
user (MalUser)
MalUser.animelist
MalUser.mangalist
MalUser.info
anime (MalAnime)
MalAnime.search
MalAnime.details
MalAnime.ranking
MalAnime.seasonal
MalAnime.suggested
MalAnime.updateMyAnime
MalAnime.deleteMyAnime
manga (MalManga)
MalManga.search
MalManga.details
MalManga.ranking
MalManga.updateMyManga
MalManga.deleteMyManga
forum (MalForum)
MalForum.boards
MalForum.details
MalForum.topics
Hierarchy
MalAcount
Index
Constructors
constructor
Properties
anime
forum
manga
user
Methods
refreshToken
stringifyToken
Constructors
constructor
new MalAcount(clientId: string, malToken: MalToken): MalAcount
Parameters
clientId: string
malToken: MalToken
Returns MalAcount
Properties
anime
anime: MalAnime = new MalAnime(this)
group
Methods
forum
forum: MalForum = new MalForum(this)
group
Methods
manga
manga: MalManga = new MalManga(this)
group
Methods
user
user: MalUser = new MalUser(this)
group
Methods
Methods
refreshToken
refreshToken(): Promise<MalAcount>
Returns Promise<MalAcount>
stringifyToken
stringifyToken(): string
Returns string
