node-myanimelist: MalToken
Module: "malApi/index"
Class MalToken
Hierarchy
MalToken
Index
Constructors
constructor
Properties
access_token
expires_in
refresh_token
token_type
Methods
fromAuthorizationCode
fromCredential
fromJsonObj
fromJsonString
fromRefreshToken
Constructors
constructor
new MalToken(tokenType: string, accessToken: string, refreshToken: string, expiresIn?: number | null): MalToken
Parameters
tokenType: string
accessToken: string
refreshToken: string
Optional expiresIn: number | null
Returns MalToken
Properties
access_token
access_token: string
expires_in
expires_in: number | null | undefined
refresh_token
refresh_token: string
token_type
token_type: string
Methods
Static fromAuthorizationCode
fromAuthorizationCode(clientId: string, code: string, codeVerifier: string): Promise<MalToken>
Parameters
clientId: string
code: string
codeVerifier: string
Returns Promise<MalToken>
Static fromCredential
fromCredential(clientId: string, username: string, password: string): Promise<MalToken>
Unstable!
Parameters
clientId: string
username: string
password: string
Returns Promise<MalToken>
Static fromJsonObj
fromJsonObj(obj: { access_token: string; expires_in?: number | null; refresh_token: string; token_type: string }): MalToken
Parameters
obj: { access_token: string; expires_in?: number | null; refresh_token: string; token_type: string }
access_token: string
Optional expires_in?: number | null
refresh_token: string
token_type: string
Returns MalToken
Static fromJsonString
fromJsonString(str: string): MalToken
Parameters
str: string
Returns MalToken
Static fromRefreshToken
fromRefreshToken(clientId: string, refreshToken: string): Promise<MalToken>
Parameters
clientId: string
refreshToken: string
Returns Promise<MalToken>
