node-myanimelist: MangaListStatusFields
Module: "malApi/index" / "malApi/manga/index"
Class MangaListStatusFields<T>
Manga List Status
Type parameters
T
Hierarchy
MangaListStatusFields
Index
Properties
fields
type
Methods
comments
finishDate
numTimesReread
priority
rereadValue
startDate
tags
Properties
fields
fields: {}
Type declaration
[key: string]: boolean
type
type: T = null as any
Methods
comments
comments(): MangaListStatusFields<T & Comments>
Returns MangaListStatusFields<T & Comments>
finishDate
finishDate(): MangaListStatusFields<T & FinishDate>
Returns MangaListStatusFields<T & FinishDate>
numTimesReread
numTimesReread(): MangaListStatusFields<T & NumTimesReread>
Returns MangaListStatusFields<T & NumTimesReread>
priority
priority(): MangaListStatusFields<T & Priority>
Returns MangaListStatusFields<T & Priority>
rereadValue
rereadValue(): MangaListStatusFields<T & RereadValue>
Returns MangaListStatusFields<T & RereadValue>
startDate
startDate(): MangaListStatusFields<T & StartDate>
Returns MangaListStatusFields<T & StartDate>
tags
tags(): MangaListStatusFields<T & Tags>
Returns MangaListStatusFields<T & Tags>
