node-myanimelist: Api
Module: "malApi/index"
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
clientId
Methods
authorizationCode
getOAuthUrl
loadToken
refresh
Object literals
Unstable
Constructors
constructor
new Api(clientId: string): Api
Parameters
clientId: string
Returns Api
Properties
Private clientId
clientId: string
Methods
authorizationCode
authorizationCode(code: string, codeChallenge: string): Promise<MalAcount>
Parameters
code: string
codeChallenge: string
Returns Promise<MalAcount>
getOAuthUrl
getOAuthUrl(codeChallenge: string): string
Parameters
codeChallenge: string
Returns string
loadToken
loadToken(token: MalToken): MalAcount
Parameters
token: MalToken
Returns MalAcount
refresh
refresh(refreshToken: string): Promise<MalAcount>
Parameters
refreshToken: string
Returns Promise<MalAcount>
Object literals
Unstable
Unstable: object
Undocumented Endpoints, those can disperse at any moment
login
login(username: string, password: string): Promise<MalAcount>
Login to API using login and password (Unstable!)
This endpoint makes the whole idea of OAuth API pointless, so it will probably be removed soonish
Example of paradox related to this endpoint is that you can use someone's app id to get access to API. So basically it allows you to go around API request limits
(works reliably since 2018)
Parameters
username: string
password: string
Returns Promise<MalAcount>
