node-myanimelist: AnimeFields
Module: "malApi/index" / "malApi/anime/index"
Class AnimeFields<T>
Anime For List
Type parameters
T
Hierarchy
AnimeFields
Index
Properties
fields
type
Methods
all
alternativeTitles
averageEpisodeDuration
broadcast
createdAt
endDate
genres
mean
mediaType
myListStatus
nsfw
numEpisodes
numListUsers
numScoringUsers
popularity
rank
rating
source
startDate
startSeason
status
studios
synopsis
updatedAt
Properties
fields
fields: {}
Type declaration
[key: string]: boolean | string
type
type: T = null as any
Methods
all
all(): AnimeFields<T & AlternativeTitles & StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Genres & CreatedAt & UpdatedAt & MediaType & Status & { my_list_status: AnimeListStatusBase & U } & NumEpisodes & StartSeason & Broadcast & Source & AverageEpisodeDuration & Rating & Studios>
Aka I don't care mode
Returns AnimeFields<T & AlternativeTitles & StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Genres & CreatedAt & UpdatedAt & MediaType & Status & { my_list_status: AnimeListStatusBase & U } & NumEpisodes & StartSeason & Broadcast & Source & AverageEpisodeDuration & Rating & Studios>
alternativeTitles
alternativeTitles(): AnimeFields<T & AlternativeTitles>
Returns AnimeFields<T & AlternativeTitles>
averageEpisodeDuration
averageEpisodeDuration(): AnimeFields<T & AverageEpisodeDuration>
Returns AnimeFields<T & AverageEpisodeDuration>
broadcast
broadcast(): AnimeFields<T & Broadcast>
Returns AnimeFields<T & Broadcast>
createdAt
createdAt(): AnimeFields<T & CreatedAt>
Returns AnimeFields<T & CreatedAt>
endDate
endDate(): AnimeFields<T & EndDate>
Returns AnimeFields<T & EndDate>
genres
genres(): AnimeFields<T & Genres>
Returns AnimeFields<T & Genres>
mean
mean(): AnimeFields<T & Mean>
Returns AnimeFields<T & Mean>
mediaType
mediaType(): AnimeFields<T & MediaType>
Returns AnimeFields<T & MediaType>
myListStatus
myListStatus<U>(fields?: AnimeListStatusFields<U>): AnimeFields<T & { my_list_status: AnimeListStatusBase & U }>
Type parameters
U
Parameters
Optional fields: AnimeListStatusFields<U>
Returns AnimeFields<T & { my_list_status: AnimeListStatusBase & U }>
nsfw
nsfw(): AnimeFields<T & Nsfw>
Returns AnimeFields<T & Nsfw>
numEpisodes
numEpisodes(): AnimeFields<T & NumEpisodes>
Returns AnimeFields<T & NumEpisodes>
numListUsers
numListUsers(): AnimeFields<T & NumListUsers>
Returns AnimeFields<T & NumListUsers>
numScoringUsers
numScoringUsers(): AnimeFields<T & NumScoringUsers>
Returns AnimeFields<T & NumScoringUsers>
popularity
popularity(): AnimeFields<T & Popularity>
Returns AnimeFields<T & Popularity>
rank
rank(): AnimeFields<T & Rank>
Returns AnimeFields<T & Rank>
rating
rating(): AnimeFields<T & Rating>
Returns AnimeFields<T & Rating>
source
source(): AnimeFields<T & Source>
Returns AnimeFields<T & Source>
startDate
startDate(): AnimeFields<T & StartDate>
Returns AnimeFields<T & StartDate>
startSeason
startSeason(): AnimeFields<T & StartSeason>
Returns AnimeFields<T & StartSeason>
status
status(): AnimeFields<T & Status>
Returns AnimeFields<T & Status>
studios
studios(): AnimeFields<T & Studios>
Returns AnimeFields<T & Studios>
synopsis
synopsis(): AnimeFields<T & Synopsis>
Returns AnimeFields<T & Synopsis>
updatedAt
updatedAt(): AnimeFields<T & UpdatedAt>
Returns AnimeFields<T & UpdatedAt>
