node-myanimelist: MalAnime
Module: "malApi/index" / "malApi/anime/index"
Class MalAnime
Hierarchy
MalAnime
Index
Constructors
constructor
Properties
acount
Methods
deleteMyAnime
details
ranking
search
seasonal
suggested
updateMyAnime
Constructors
constructor
new MalAnime(acount: MalAcount): MalAnime
Parameters
acount: MalAcount
Returns MalAnime
Properties
Private acount
acount: MalAcount
Methods
deleteMyAnime
deleteMyAnime(id: number): MalRequest<any[]>
Parameters
id: number
Returns MalRequest<any[]>
details
details<T>(id: number, fields?: AnimeDetailsFields<WorkBase & T>): MalRequest<T>
Type parameters
T
Parameters
id: number
Optional fields: AnimeDetailsFields<WorkBase & T>
Returns MalRequest<T>
ranking
ranking<T>(rankingType: "all" | "airing" | "upcoming" | "tv" | "ova" | "movie" | "special" | "bypopularity" | "favorite", fields?: AnimeFields<T>, limit?: number, offset?: number): MalRequest<Paging<RankingItem & AnimeItem<WorkBase & T>>>
value | |
all | Top Anime Series |
airing | Top Airing Anime |
upcoming | Top Upcoming Anime |
tv | Top Anime TV Series |
ova | Top Anime OVA Series |
movie | Top Anime Movies |
special | Top Anime Specials |
bypopularity | Top Anime by Popularity |
favorite | Top Favorited Anime |
Type parameters
T
Parameters
rankingType: "all" | "airing" | "upcoming" | "tv" | "ova" | "movie" | "special" | "bypopularity" | "favorite"
Optional fields: AnimeFields<T>
Default value limit: number = 100
Default value offset: number = 0
Returns MalRequest<Paging<RankingItem & AnimeItem<WorkBase & T>>>
search
search<T>(q: string, fields?: AnimeFields<T>, limit?: number, offset?: number): MalRequest<Paging<AnimeItem<WorkBase & T>>>
Type parameters
T
Parameters
q: string
Optional fields: AnimeFields<T>
Default value limit: number = 100
Default value offset: number = 0
Returns MalRequest<Paging<AnimeItem<WorkBase & T>>>
seasonal
seasonal<T>(year: number, season: string, fields?: AnimeFields<T>, sort?: "anime_score" | "anime_num_list_users", limit?: number, offset?: number): MalRequest<Paging<AnimeItem<WorkBase & T>>>
Type parameters
T
Parameters
year: number
season: string
Optional fields: AnimeFields<T>
Optional sort: "anime_score" | "anime_num_list_users"
Default value limit: number = 100
Default value offset: number = 0
Returns MalRequest<Paging<AnimeItem<WorkBase & T>>>
suggested
suggested<T>(fields?: AnimeFields<T>, limit?: number, offset?: number): MalRequest<Paging<AnimeItem<WorkBase & T>>>
Type parameters
T
Parameters
Optional fields: AnimeFields<T>
Default value limit: number = 100
Default value offset: number = 0
Returns MalRequest<Paging<AnimeItem<WorkBase & T>>>
updateMyAnime
updateMyAnime(id: number, params?: UpdateAnimeParams): MalRequest<AnimeListStatusBase>
Parameters
id: number
Optional params: UpdateAnimeParams
Returns MalRequest<AnimeListStatusBase>
