node-myanimelist: Anime
Module: Jikan4
Class Anime
Hierarchy
Anime
Index
Constructors
constructor
Methods
characters
episode
episodes
external
forum
info
moreInfo
news
pictures
recommendations
relations
reviews
staff
statistics
themes
userUpdates
videos
Constructors
constructor
new Anime(id: number): Jikan4.Anime
Parameters
id: number
Returns Jikan4.Anime
Methods
characters
characters(): Promise<AnimeCharacters>
Returns Promise<AnimeCharacters>
episode
episode(id: number): Promise<AnimeEpisode>
Parameters
id: number
Returns Promise<AnimeEpisode>
episodes
episodes(params?: { page?: number }): Promise<AnimeEpisodes>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<AnimeEpisodes>
external
external(): Promise<ExternalLinks>
Returns Promise<ExternalLinks>
forum
forum(params?: { topic?: "all" | "episode" | "other" }): Promise<Forum>
Parameters
Optional params: { topic?: "all" | "episode" | "other" }
Optional topic?: "all" | "episode" | "other"
Returns Promise<Forum>
info
info(): Promise<{ data: Jikan4.Types.Anime }>
Returns Promise<{ data: Jikan4.Types.Anime }>
moreInfo
moreInfo(): Promise<Moreinfo>
Returns Promise<Moreinfo>
news
news(params?: { page?: number }): Promise<AnimeNews>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<AnimeNews>
pictures
pictures(): Promise<Jikan4.Types.Pictures>
Returns Promise<Jikan4.Types.Pictures>
recommendations
recommendations(): Promise<EntryRecommendations>
Returns Promise<EntryRecommendations>
relations
relations(): Promise<AnimeRelations>
Returns Promise<AnimeRelations>
reviews
reviews(params?: { page?: number }): Promise<AnimeReviews>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<AnimeReviews>
staff
staff(): Promise<AnimeStaff>
Returns Promise<AnimeStaff>
statistics
statistics(): Promise<Jikan4.Types.AnimeStatistics>
Returns Promise<Jikan4.Types.AnimeStatistics>
themes
themes(): Promise<AnimeThemes>
Returns Promise<AnimeThemes>
userUpdates
userUpdates(params?: { page?: number }): Promise<AnimeUserupdates>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<AnimeUserupdates>
videos
videos(): Promise<AnimeVideos>
Returns Promise<AnimeVideos>
