node-myanimelist: Manga
Module: Jikan4
Class Manga
Hierarchy
Manga
Index
Constructors
constructor
Methods
characters
external
forum
info
moreInfo
news
pictures
recommendations
relations
reviews
statistics
userUpdates
Constructors
constructor
new Manga(id: number): Jikan4.Manga
Parameters
id: number
Returns Jikan4.Manga
Methods
characters
characters(): Promise<MangaCharacters>
Returns Promise<MangaCharacters>
external
external(): Promise<ExternalLinks>
Returns Promise<ExternalLinks>
forum
forum(params?: { topic?: "other" | "all" | "episode" }): Promise<Jikan4.Types.Forum>
Parameters
Optional params: { topic?: "other" | "all" | "episode" }
Optional topic?: "other" | "all" | "episode"
Returns Promise<Jikan4.Types.Forum>
info
info(): Promise<{ data: Jikan4.Types.Manga }>
Returns Promise<{ data: Jikan4.Types.Manga }>
moreInfo
moreInfo(): Promise<Moreinfo>
Returns Promise<Moreinfo>
news
news(params?: { page?: number }): Promise<MangaNews>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<MangaNews>
pictures
pictures(): Promise<Jikan4.Types.Pictures>
Returns Promise<Jikan4.Types.Pictures>
recommendations
recommendations(): Promise<EntryRecommendations>
Returns Promise<EntryRecommendations>
relations
relations(): Promise<ManagaRelations>
Returns Promise<ManagaRelations>
reviews
reviews(params?: { page?: number }): Promise<MangaReview>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<MangaReview>
statistics
statistics(): Promise<MangaStatistics>
Returns Promise<MangaStatistics>
userUpdates
userUpdates(params?: { page?: number }): Promise<MangaUserupdates>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<MangaUserupdates>
