node-myanimelist: UserAnimelist
Module: Jikan / User
Class UserAnimelist
Hierarchy
UserAnimelist
Index
Constructors
constructor
Properties
baseUrl
page
Methods
all
dropped
getList
onhold
plantowatch
watching
Constructors
constructor
new UserAnimelist(baseUrl: string, p?: number): UserAnimelist
Parameters
baseUrl: string
Optional p: number
Returns UserAnimelist
Properties
Private baseUrl
baseUrl: string
Private page
page: string
Methods
all
all(qparams?: Object): Promise<any>
Parameters
Optional qparams: Object
Returns Promise<any>
dropped
dropped(qparams?: Object): Promise<any>
Parameters
Optional qparams: Object
Returns Promise<any>
Private getList
getList(params: string[], qparams?: any): Promise<any>
Parameters
params: string[]
Optional qparams: any
Returns Promise<any>
onhold
onhold(qparams?: Object): Promise<any>
Parameters
Optional qparams: Object
Returns Promise<any>
plantowatch
plantowatch(qparams?: Object): Promise<any>
Parameters
Optional qparams: Object
Returns Promise<any>
watching
watching(qparams?: Object): Promise<any>
Parameters
Optional qparams: Object
Returns Promise<any>
