node-myanimelist: Person
Module: Jikan4
Class Person
Hierarchy
Person
Index
Constructors
constructor
Methods
anime
info
manga
pictures
voices
Constructors
constructor
new Person(id: number): Jikan4.Person
Parameters
id: number
Returns Jikan4.Person
Methods
anime
anime(): Promise<PersonAnime>
Returns Promise<PersonAnime>
info
info(): Promise<{ data: Jikan4.Types.Person }>
Returns Promise<{ data: Jikan4.Types.Person }>
manga
manga(): Promise<PersonManga>
Returns Promise<PersonManga>
pictures
pictures(): Promise<PersonPictures>
Returns Promise<PersonPictures>
voices
voices(): Promise<PersonVoiceActingRoles>
Returns Promise<PersonVoiceActingRoles>
