node-myanimelist: User
Module: Jikan
User
For more info visit https://jikan.docs.apiary.io
Create User Object
```
let user = Jikan.user("username");
```
Get User Profile
```
user.profile();
```
Get User History
```
user.history().all();
//            .anime()
//            .manga()
```
Get User Friends
```
user.friends(page?);
```
Get User List
All posible params here
```
let params = {
   search: "q",
   sort: "order_by"
};
let animelist = user.animelist(page?);
animelist.all(params);
animelist.watching(params);
animelist.onhold(params);
animelist.dropped(params);
animelist.plantowatch(params);
let mangalist = user.mangalist(page?);
mangalist.all(params);
mangalist.reading(params);
mangalist.onhold(params);
mangalist.dropped(params);
mangalist.plantoread(params);
```
Hierarchy
User
Index
Constructors
constructor
Methods
animelist
friends
history
mangalist
profile
Constructors
constructor
new User(username: string): User
Parameters
username: string
Returns User
Methods
animelist
animelist(p?: number): UserAnimelist
Parameters
Optional p: number
Returns UserAnimelist
friends
friends(p?: number): Promise<any>
Parameters
Optional p: number
Returns Promise<any>
history
history(): Jikan.User.UserHistory
Returns Jikan.User.UserHistory
mangalist
mangalist(p?: number): UserMangalist
Parameters
Optional p: number
Returns UserMangalist
profile
profile(): Promise<any>
Returns Promise<any>
