node-myanimelist: Manga
Module: Jikan
Manga
For more info visit https://jikan.docs.apiary.io
To get manga you need to create manga object, like so:
```
let manga = Jikan.manga(id);
```
Now you can use manga object multiple times to get desired information.
```
manga.info();
manga.characters();
manga.news();
manga.pictures();
manga.stats();
manga.forum();
manga.moreInfo();
manga.reviews(page?);
manga.recommendations();
manga.userUpdates(page?);
```
Each of those functions returns promise
Example
```
manga.info()
     .then(res => res.data)
     .then(mangaJson => mangaJson.title);
```
Hierarchy
Manga
Index
Constructors
constructor
Methods
characters
forum
info
moreInfo
news
pictures
recommendations
reviews
stats
userUpdates
Constructors
constructor
new Manga(id: number): Jikan.Manga.Manga
Parameters
id: number
Returns Jikan.Manga.Manga
Methods
characters
characters(): Req<Jikan.Manga.Characters>
Returns Req<Jikan.Manga.Characters>
forum
forum(): Promise<any>
Returns Promise<any>
info
info(): Req<Jikan.Manga.MangaInfo>
Returns Req<Jikan.Manga.MangaInfo>
moreInfo
moreInfo(): Promise<any>
Returns Promise<any>
news
news(): Req<Jikan.Anime.NewsInfo>
Returns Req<Jikan.Anime.NewsInfo>
pictures
pictures(): Req<Jikan.Anime.Pictures>
Returns Req<Jikan.Anime.Pictures>
recommendations
recommendations(): Promise<any>
Returns Promise<any>
reviews
reviews(p?: number): Promise<any>
Parameters
Optional p: number
Returns Promise<any>
stats
stats(): Promise<any>
Returns Promise<any>
userUpdates
userUpdates(p?: number): Promise<any>
Parameters
Optional p: number
Returns Promise<any>
