node-myanimelist: Anime
Module: Jikan
Anime
For more info visit https://jikan.docs.apiary.io
To get anime you need to create anime object, like so:
```
let anime = Jikan.anime(id);
```
And then you can use anime object multiple times to get desired information.
```
anime.info();
anime.charactersStaff();
anime.episodes(page?);
anime.news();
anime.pictures();
anime.videos();
anime.stats();
anime.forum();
anime.moreInfo();
anime.reviews(page?);
anime.recommendations();
anime.userUpdates(page?);
```
Each of those functions returns promise
Example
```
anime.info()
     .then(res => res.data)
     .then(animeJson => animeJson.title);
```
Hierarchy
Anime
Index
Constructors
constructor
Methods
charactersStaff
episodes
forum
info
moreInfo
news
pictures
recommendations
reviews
stats
userUpdates
videos
Constructors
constructor
new Anime(id: number): Jikan.Anime.Anime
Parameters
id: number
Returns Jikan.Anime.Anime
Methods
charactersStaff
charactersStaff(): Req<Jikan.Anime.CharactersAndStaff>
Returns Req<Jikan.Anime.CharactersAndStaff>
episodes
episodes(p?: number): Req<Jikan.Anime.Episodes>
Parameters
Optional p: number
Returns Req<Jikan.Anime.Episodes>
forum
forum(): Req<Jikan.Anime.Forum>
Returns Req<Jikan.Anime.Forum>
info
info(): Req<Jikan.Anime.AnimeInfo>
Returns Req<Jikan.Anime.AnimeInfo>
moreInfo
moreInfo(): Req<Jikan.Anime.MoreInfo>
Returns Req<Jikan.Anime.MoreInfo>
news
news(): Req<Jikan.Anime.NewsInfo>
Returns Req<Jikan.Anime.NewsInfo>
pictures
pictures(): Req<Jikan.Anime.Pictures>
Returns Req<Jikan.Anime.Pictures>
recommendations
recommendations(): Req<Jikan.Anime.Recommendations>
Returns Req<Jikan.Anime.Recommendations>
reviews
reviews(p?: number): Req<Jikan.Anime.Reviews>
Parameters
Optional p: number
Returns Req<Jikan.Anime.Reviews>
stats
stats(): Req<Jikan.Anime.Stats>
Returns Req<Jikan.Anime.Stats>
userUpdates
userUpdates(p?: number): Req<Jikan.Anime.UserUpdates>
Parameters
Optional p: number
Returns Req<Jikan.Anime.UserUpdates>
videos
videos(): Req<Jikan.Anime.Videos>
Returns Req<Jikan.Anime.Videos>
