node-myanimelist: AnimeDetailsFields
Module: Mal / Anime
Class AnimeDetailsFields<T>
Anime For Details
Type parameters
T
Hierarchy
AnimeDetailsFields
Index
Constructors
constructor
Properties
fields
type
Methods
all
alternativeTitles
averageEpisodeDuration
background
broadcast
createdAt
endDate
genres
mean
mediaType
myListStatus
nsfw
numEpisodes
numListUsers
numScoringUsers
pictures
popularity
rank
rating
recommendations
relatedAnime
relatedManga
source
startDate
startSeason
statistics
status
studios
synopsis
updatedAt
Constructors
constructor
new AnimeDetailsFields<T>(): AnimeDetailsFields<T>
Type parameters
T
Returns AnimeDetailsFields<T>
Properties
fields
fields: {} = {}
Type declaration
[key: string]: boolean | string
type
type: T = ...
Methods
all
all(): AnimeDetailsFields<T & AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios & Mal.Anime.AnimeForDetails.Pictures & Mal.Anime.AnimeForDetails.Background & Mal.Anime.AnimeForDetails.RelatedAnime<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios> & Mal.Anime.AnimeForDetails.RelatedManga<unknown> & Mal.Anime.AnimeForDetails.Recommendations<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios> & Statistics>
Aka I don't care mode
Returns AnimeDetailsFields<T & AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios & Mal.Anime.AnimeForDetails.Pictures & Mal.Anime.AnimeForDetails.Background & Mal.Anime.AnimeForDetails.RelatedAnime<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios> & Mal.Anime.AnimeForDetails.RelatedManga<unknown> & Mal.Anime.AnimeForDetails.Recommendations<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios> & Statistics>
alternativeTitles
alternativeTitles(): AnimeDetailsFields<T & AlternativeTitles>
Returns AnimeDetailsFields<T & AlternativeTitles>
averageEpisodeDuration
averageEpisodeDuration(): AnimeDetailsFields<T & AverageEpisodeDuration>
Returns AnimeDetailsFields<T & AverageEpisodeDuration>
background
background(): AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.Background>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.Background>
broadcast
broadcast(): AnimeDetailsFields<T & Mal.Anime.AnimeForList.Broadcast>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForList.Broadcast>
createdAt
createdAt(): AnimeDetailsFields<T & CreatedAt>
Returns AnimeDetailsFields<T & CreatedAt>
endDate
endDate(): AnimeDetailsFields<T & EndDate>
Returns AnimeDetailsFields<T & EndDate>
genres
genres(): AnimeDetailsFields<T & Mal.Common.WorkForList.Genres>
Returns AnimeDetailsFields<T & Mal.Common.WorkForList.Genres>
mean
mean(): AnimeDetailsFields<T & Mean>
Returns AnimeDetailsFields<T & Mean>
mediaType
mediaType(): AnimeDetailsFields<T & Mal.Anime.AnimeForList.MediaType>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForList.MediaType>
myListStatus
myListStatus<U>(fields?: AnimeListStatusFields<U>): AnimeDetailsFields<T & { my_list_status: AnimeListStatusBase & U }>
Type parameters
U
Parameters
Optional fields: AnimeListStatusFields<U>
Returns AnimeDetailsFields<T & { my_list_status: AnimeListStatusBase & U }>
nsfw
nsfw(): AnimeDetailsFields<T & Nsfw>
Returns AnimeDetailsFields<T & Nsfw>
numEpisodes
numEpisodes(): AnimeDetailsFields<T & NumEpisodes>
Returns AnimeDetailsFields<T & NumEpisodes>
numListUsers
numListUsers(): AnimeDetailsFields<T & NumListUsers>
Returns AnimeDetailsFields<T & NumListUsers>
numScoringUsers
numScoringUsers(): AnimeDetailsFields<T & NumScoringUsers>
Returns AnimeDetailsFields<T & NumScoringUsers>
pictures
pictures(): AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.Pictures>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.Pictures>
popularity
popularity(): AnimeDetailsFields<T & Popularity>
Returns AnimeDetailsFields<T & Popularity>
rank
rank(): AnimeDetailsFields<T & Rank>
Returns AnimeDetailsFields<T & Rank>
rating
rating(): AnimeDetailsFields<T & Mal.Anime.AnimeForList.Rating>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForList.Rating>
recommendations
recommendations<U>(fields?: AnimeFields<U>): AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.Recommendations<U>>
Type parameters
U
Parameters
Optional fields: AnimeFields<U>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.Recommendations<U>>
relatedAnime
relatedAnime<U>(fields?: AnimeFields<U>): AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.RelatedAnime<U>>
Type parameters
U
Parameters
Optional fields: AnimeFields<U>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.RelatedAnime<U>>
relatedManga
relatedManga<U>(fields?: MangaFields<U>): AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.RelatedManga<U>>
Type parameters
U
Parameters
Optional fields: MangaFields<U>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForDetails.RelatedManga<U>>
source
source(): AnimeDetailsFields<T & Source>
Returns AnimeDetailsFields<T & Source>
startDate
startDate(): AnimeDetailsFields<T & Mal.Common.WorkForList.StartDate>
Returns AnimeDetailsFields<T & Mal.Common.WorkForList.StartDate>
startSeason
startSeason(): AnimeDetailsFields<T & StartSeason>
Returns AnimeDetailsFields<T & StartSeason>
statistics
statistics(): AnimeDetailsFields<T & Statistics>
Returns AnimeDetailsFields<T & Statistics>
status
status(): AnimeDetailsFields<T & Mal.Anime.AnimeForList.Status>
Returns AnimeDetailsFields<T & Mal.Anime.AnimeForList.Status>
studios
studios(): AnimeDetailsFields<T & Studios>
Returns AnimeDetailsFields<T & Studios>
synopsis
synopsis(): AnimeDetailsFields<T & Synopsis>
Returns AnimeDetailsFields<T & Synopsis>
updatedAt
updatedAt(): AnimeDetailsFields<T & UpdatedAt>
Returns AnimeDetailsFields<T & UpdatedAt>
