node-myanimelist: MangaFields
Module: Mal / Manga
Class MangaFields<T>
Manga For List
```
Mal.Manga.fields()
   .alternativeTitles()
   .startDate()
   .endDate()
   .synopsis()
   .mean()
   .rank()
   .popularity()
   .numListUsers()
   .numScoringUsers()
   .nsfw()
   .genres()
   .createdAt()
   .updatedAt()
   .mediaType()
   .status()
   .myListStatus(
      Mal.Manga.listStatusFields()
         .startDate()
         .finishDate()
         .priority()
         .numTimesReread()
         .rereadValue()
         .tags()
         .comments()
   )
   .numVolumes()
   .numChapters()
   .authors();
```
Type parameters
T
Hierarchy
MangaFields
Index
Constructors
constructor
Properties
fields
type
Methods
all
alternativeTitles
authors
createdAt
endDate
genres
mean
mediaType
myListStatus
nsfw
numChapters
numListUsers
numScoringUsers
numVolumes
popularity
rank
startDate
status
synopsis
updatedAt
Constructors
constructor
new MangaFields<T>(): MangaFields<T>
Type parameters
T
Returns MangaFields<T>
Properties
fields
fields: {} = {}
Type declaration
[key: string]: boolean | string
type
type: T = ...
Methods
all
all(): MangaFields<T & AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Manga.MangaForList.MediaType & Mal.Manga.MangaForList.Status & { my_list_status: MangaListStatusBase & Mal.Manga.MangaListStatus.StartDate & Mal.Manga.MangaListStatus.FinishDate & Mal.Manga.MangaListStatus.Priority & NumTimesReread & RereadValue & Mal.Manga.MangaListStatus.Tags & Mal.Manga.MangaListStatus.Comments } & NumVolumes & NumChapters & Authors>
Aka I don't care mode
Returns MangaFields<T & AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Manga.MangaForList.MediaType & Mal.Manga.MangaForList.Status & { my_list_status: MangaListStatusBase & Mal.Manga.MangaListStatus.StartDate & Mal.Manga.MangaListStatus.FinishDate & Mal.Manga.MangaListStatus.Priority & NumTimesReread & RereadValue & Mal.Manga.MangaListStatus.Tags & Mal.Manga.MangaListStatus.Comments } & NumVolumes & NumChapters & Authors>
alternativeTitles
alternativeTitles(): MangaFields<T & AlternativeTitles>
Returns MangaFields<T & AlternativeTitles>
authors
authors(overrideFields?: string[]): MangaFields<T & Authors>
authors{first_name,last_name}
Parameters
overrideFields: string[] = ...
It's recomended to left this one empty All fields are included by default since there are only 2 {first_name,last_name} Keep in mind that override is not type safe
Returns MangaFields<T & Authors>
createdAt
createdAt(): MangaFields<T & CreatedAt>
Returns MangaFields<T & CreatedAt>
endDate
endDate(): MangaFields<T & EndDate>
Returns MangaFields<T & EndDate>
genres
genres(): MangaFields<T & Mal.Common.WorkForList.Genres>
Returns MangaFields<T & Mal.Common.WorkForList.Genres>
mean
mean(): MangaFields<T & Mean>
Returns MangaFields<T & Mean>
mediaType
mediaType(): MangaFields<T & Mal.Manga.MangaForList.MediaType>
Returns MangaFields<T & Mal.Manga.MangaForList.MediaType>
myListStatus
myListStatus<U>(fields?: MangaListStatusFields<U>): MangaFields<T & { my_list_status: MangaListStatusBase & U }>
Type parameters
U
Parameters
Optional fields: MangaListStatusFields<U>
Returns MangaFields<T & { my_list_status: MangaListStatusBase & U }>
nsfw
nsfw(): MangaFields<T & Nsfw>
Returns MangaFields<T & Nsfw>
numChapters
numChapters(): MangaFields<T & NumChapters>
Returns MangaFields<T & NumChapters>
numListUsers
numListUsers(): MangaFields<T & NumListUsers>
Returns MangaFields<T & NumListUsers>
numScoringUsers
numScoringUsers(): MangaFields<T & NumScoringUsers>
Returns MangaFields<T & NumScoringUsers>
numVolumes
numVolumes(): MangaFields<T & NumVolumes>
Returns MangaFields<T & NumVolumes>
popularity
popularity(): MangaFields<T & Popularity>
Returns MangaFields<T & Popularity>
rank
rank(): MangaFields<T & Rank>
Returns MangaFields<T & Rank>
startDate
startDate(): MangaFields<T & Mal.Common.WorkForList.StartDate>
Returns MangaFields<T & Mal.Common.WorkForList.StartDate>
status
status(): MangaFields<T & Mal.Manga.MangaForList.Status>
Returns MangaFields<T & Mal.Manga.MangaForList.Status>
synopsis
synopsis(): MangaFields<T & Synopsis>
Returns MangaFields<T & Synopsis>
updatedAt
updatedAt(): MangaFields<T & UpdatedAt>
Returns MangaFields<T & UpdatedAt>
