node-myanimelist: MangaDetailsFields
Module: Mal / Manga
Class MangaDetailsFields<T>
Manga For Details
Type parameters
T
Hierarchy
MangaDetailsFields
Index
Constructors
constructor
Properties
fields
type
Methods
all
alternativeTitles
authors
background
createdAt
endDate
genres
mean
mediaType
myListStatus
nsfw
numChapters
numListUsers
numScoringUsers
numVolumes
pictures
popularity
rank
recommendations
relatedAnime
relatedManga
serialization
startDate
status
synopsis
updatedAt
Constructors
constructor
new MangaDetailsFields<T>(): MangaDetailsFields<T>
Type parameters
T
Returns MangaDetailsFields<T>
Properties
fields
fields: {} = {}
Type declaration
[key: string]: boolean | string
type
type: T = ...
Methods
all
all(): MangaDetailsFields<T & AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Manga.MangaForList.MediaType & Mal.Manga.MangaForList.Status & { my_list_status: MangaListStatusBase & Mal.Manga.MangaListStatus.StartDate & Mal.Manga.MangaListStatus.FinishDate & Mal.Manga.MangaListStatus.Priority & NumTimesReread & RereadValue & Mal.Manga.MangaListStatus.Tags & Mal.Manga.MangaListStatus.Comments } & NumVolumes & NumChapters & Authors & Mal.Manga.MangaForDetails.Pictures & Mal.Manga.MangaForDetails.Background & Mal.Manga.MangaForDetails.RelatedAnime<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios> & Mal.Manga.MangaForDetails.RelatedManga<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Manga.MangaForList.MediaType & Mal.Manga.MangaForList.Status & { my_list_status: MangaListStatusBase & Mal.Manga.MangaListStatus.StartDate & Mal.Manga.MangaListStatus.FinishDate & Mal.Manga.MangaListStatus.Priority & NumTimesReread & RereadValue & Mal.Manga.MangaListStatus.Tags & Mal.Manga.MangaListStatus.Comments } & NumVolumes & NumChapters & Authors> & Mal.Manga.MangaForDetails.Recommendations<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Manga.MangaForList.MediaType & Mal.Manga.MangaForList.Status & { my_list_status: MangaListStatusBase & Mal.Manga.MangaListStatus.StartDate & Mal.Manga.MangaListStatus.FinishDate & Mal.Manga.MangaListStatus.Priority & NumTimesReread & RereadValue & Mal.Manga.MangaListStatus.Tags & Mal.Manga.MangaListStatus.Comments } & NumVolumes & NumChapters & Authors> & Serialization>
Aka I don't care mode
Returns MangaDetailsFields<T & AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Manga.MangaForList.MediaType & Mal.Manga.MangaForList.Status & { my_list_status: MangaListStatusBase & Mal.Manga.MangaListStatus.StartDate & Mal.Manga.MangaListStatus.FinishDate & Mal.Manga.MangaListStatus.Priority & NumTimesReread & RereadValue & Mal.Manga.MangaListStatus.Tags & Mal.Manga.MangaListStatus.Comments } & NumVolumes & NumChapters & Authors & Mal.Manga.MangaForDetails.Pictures & Mal.Manga.MangaForDetails.Background & Mal.Manga.MangaForDetails.RelatedAnime<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios> & Mal.Manga.MangaForDetails.RelatedManga<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Manga.MangaForList.MediaType & Mal.Manga.MangaForList.Status & { my_list_status: MangaListStatusBase & Mal.Manga.MangaListStatus.StartDate & Mal.Manga.MangaListStatus.FinishDate & Mal.Manga.MangaListStatus.Priority & NumTimesReread & RereadValue & Mal.Manga.MangaListStatus.Tags & Mal.Manga.MangaListStatus.Comments } & NumVolumes & NumChapters & Authors> & Mal.Manga.MangaForDetails.Recommendations<AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Manga.MangaForList.MediaType & Mal.Manga.MangaForList.Status & { my_list_status: MangaListStatusBase & Mal.Manga.MangaListStatus.StartDate & Mal.Manga.MangaListStatus.FinishDate & Mal.Manga.MangaListStatus.Priority & NumTimesReread & RereadValue & Mal.Manga.MangaListStatus.Tags & Mal.Manga.MangaListStatus.Comments } & NumVolumes & NumChapters & Authors> & Serialization>
alternativeTitles
alternativeTitles(): MangaDetailsFields<T & AlternativeTitles>
Returns MangaDetailsFields<T & AlternativeTitles>
authors
authors(overrideFields?: string[]): MangaDetailsFields<T & Authors>
authors{first_name,last_name}
Parameters
overrideFields: string[] = ...
It's recomended to left this one empty All fields are included by default since there are only 2 {first_name,last_name} Keep in mind that override is not type safe
Returns MangaDetailsFields<T & Authors>
background
background(): MangaDetailsFields<T & Mal.Manga.MangaForDetails.Background>
Returns MangaDetailsFields<T & Mal.Manga.MangaForDetails.Background>
createdAt
createdAt(): MangaDetailsFields<T & CreatedAt>
Returns MangaDetailsFields<T & CreatedAt>
endDate
endDate(): MangaDetailsFields<T & EndDate>
Returns MangaDetailsFields<T & EndDate>
genres
genres(): MangaDetailsFields<T & Mal.Common.WorkForList.Genres>
Returns MangaDetailsFields<T & Mal.Common.WorkForList.Genres>
mean
mean(): MangaDetailsFields<T & Mean>
Returns MangaDetailsFields<T & Mean>
mediaType
mediaType(): MangaDetailsFields<T & Mal.Manga.MangaForList.MediaType>
Returns MangaDetailsFields<T & Mal.Manga.MangaForList.MediaType>
myListStatus
myListStatus<U>(fields?: MangaListStatusFields<U>): MangaDetailsFields<T & { my_list_status: MangaListStatusBase & U }>
Type parameters
U
Parameters
Optional fields: MangaListStatusFields<U>
Returns MangaDetailsFields<T & { my_list_status: MangaListStatusBase & U }>
nsfw
nsfw(): MangaDetailsFields<T & Nsfw>
Returns MangaDetailsFields<T & Nsfw>
numChapters
numChapters(): MangaDetailsFields<T & NumChapters>
Returns MangaDetailsFields<T & NumChapters>
numListUsers
numListUsers(): MangaDetailsFields<T & NumListUsers>
Returns MangaDetailsFields<T & NumListUsers>
numScoringUsers
numScoringUsers(): MangaDetailsFields<T & NumScoringUsers>
Returns MangaDetailsFields<T & NumScoringUsers>
numVolumes
numVolumes(): MangaDetailsFields<T & NumVolumes>
Returns MangaDetailsFields<T & NumVolumes>
pictures
pictures(): MangaDetailsFields<T & Mal.Manga.MangaForDetails.Pictures>
Returns MangaDetailsFields<T & Mal.Manga.MangaForDetails.Pictures>
popularity
popularity(): MangaDetailsFields<T & Popularity>
Returns MangaDetailsFields<T & Popularity>
rank
rank(): MangaDetailsFields<T & Rank>
Returns MangaDetailsFields<T & Rank>
recommendations
recommendations<U>(fields?: MangaFields<U>): MangaDetailsFields<T & Mal.Manga.MangaForDetails.Recommendations<U>>
Type parameters
U
Parameters
Optional fields: MangaFields<U>
Returns MangaDetailsFields<T & Mal.Manga.MangaForDetails.Recommendations<U>>
relatedAnime
relatedAnime<U>(fields?: AnimeFields<U>): MangaDetailsFields<T & Mal.Manga.MangaForDetails.RelatedAnime<U>>
Type parameters
U
Parameters
Optional fields: AnimeFields<U>
Returns MangaDetailsFields<T & Mal.Manga.MangaForDetails.RelatedAnime<U>>
relatedManga
relatedManga<U>(fields?: MangaFields<U>): MangaDetailsFields<T & Mal.Manga.MangaForDetails.RelatedManga<U>>
Type parameters
U
Parameters
Optional fields: MangaFields<U>
Returns MangaDetailsFields<T & Mal.Manga.MangaForDetails.RelatedManga<U>>
serialization
serialization(): MangaDetailsFields<T & Serialization>
Returns MangaDetailsFields<T & Serialization>
startDate
startDate(): MangaDetailsFields<T & Mal.Common.WorkForList.StartDate>
Returns MangaDetailsFields<T & Mal.Common.WorkForList.StartDate>
status
status(): MangaDetailsFields<T & Mal.Manga.MangaForList.Status>
Returns MangaDetailsFields<T & Mal.Manga.MangaForList.Status>
synopsis
synopsis(): MangaDetailsFields<T & Synopsis>
Returns MangaDetailsFields<T & Synopsis>
updatedAt
updatedAt(): MangaDetailsFields<T & UpdatedAt>
Returns MangaDetailsFields<T & UpdatedAt>
