node-myanimelist: MalManga
Module: Mal / Manga
Class MalManga
Hierarchy
MalManga
Index
Constructors
constructor
Properties
acount
Methods
deleteMyManga
details
ranking
search
updateMyManga
Constructors
constructor
new MalManga(acount: MalAcount): MalManga
Parameters
acount: MalAcount
Returns MalManga
Properties
Private acount
acount: MalAcount
Methods
deleteMyManga
deleteMyManga(id: number): MalRequest<any[]>
Parameters
id: number
Returns MalRequest<any[]>
details
details<T>(id: number, fields?: MangaDetailsFields<WorkBase & T>): MalRequest<any>
Type parameters
T
Parameters
id: number
Optional fields: MangaDetailsFields<WorkBase & T>
Returns MalRequest<any>
ranking
ranking<T>(rankingType: "airing" | "upcoming" | "tv" | "movie" | "ova" | "special" | "bypopularity" | "favorite" | "all", fields?: null | MangaFields<T>, limit?: null | number, offset?: null | number): MalRequest<Paging<RankingItem & MangaItem<WorkBase & T>>>
value | |
all | Top Anime Series |
airing | Top Airing Anime |
upcoming | Top Upcoming Anime |
tv | Top Anime TV Series |
ova | Top Anime OVA Series |
movie | Top Anime Movies |
special | Top Anime Specials |
bypopularity | Top Anime by Popularity |
favorite | Top Favorited Anime |
Type parameters
T
Parameters
rankingType: "airing" | "upcoming" | "tv" | "movie" | "ova" | "special" | "bypopularity" | "favorite" | "all"
Optional fields: null | MangaFields<T>
Optional limit: null | number
Optional offset: null | number
Returns MalRequest<Paging<RankingItem & MangaItem<WorkBase & T>>>
search
search<T>(q: string, fields?: null | MangaFields<T>, limit?: null | number, offset?: null | number): MalRequest<Paging<MangaItem<WorkBase & T>>>
Type parameters
T
Parameters
q: string
Optional fields: null | MangaFields<T>
Optional limit: null | number
Optional offset: null | number
Returns MalRequest<Paging<MangaItem<WorkBase & T>>>
updateMyManga
updateMyManga(id: number, params?: UpdateMangaParams): MalRequest<MangaListStatusBase>
Parameters
id: number
Optional params: UpdateMangaParams
Returns MalRequest<MangaListStatusBase>
