node-myanimelist: MalAcount
Module: Mal
Class MalAcount
user (MalUser)
MalUser.animelist
MalUser.mangalist
MalUser.info
anime (MalAnime)
MalAnime.search
MalAnime.details
MalAnime.ranking
MalAnime.seasonal
MalAnime.suggested
MalAnime.updateMyAnime
MalAnime.deleteMyAnime
manga (MalManga)
MalManga.search
MalManga.details
MalManga.ranking
MalManga.updateMyManga
MalManga.deleteMyManga
forum (MalForum)
MalForum.boards
MalForum.details
MalForum.topics
Hierarchy
MalAcount
Index
Constructors
constructor
Properties
anime
forum
manga
user
Methods
getHttpHeaders
refreshToken
stringifyToken
Constructors
constructor
new MalAcount(clientId: string, malToken: null | MalToken): MalAcount
Parameters
clientId: string
malToken: null | MalToken
Returns MalAcount
Properties
anime
anime: MalAnime = ...
group
Methods
forum
forum: MalForum = ...
group
Methods
manga
manga: MalManga = ...
group
Methods
user
user: MalUser = ...
group
Methods
Methods
getHttpHeaders
getHttpHeaders(): { Authorization?: string; X-MAL-CLIENT-ID: string }
Returns { Authorization?: string; X-MAL-CLIENT-ID: string }
Optional Authorization?: string
X-MAL-CLIENT-ID: string
refreshToken
refreshToken(): Promise<MalAcount>
Returns Promise<MalAcount>
stringifyToken
stringifyToken(): null | string
Returns null | string
