node-myanimelist: UserFields
Module: Mal / User
Class UserFields<T>
Type parameters
T
Hierarchy
UserFields
Index
Constructors
constructor
Properties
fields
type
Methods
all
animeStatistics
birthday
gender
isSupporter
timeZone
Constructors
constructor
new UserFields<T>(): UserFields<T>
Type parameters
T
Returns UserFields<T>
Properties
fields
fields: any = {}
type
type: T = ...
Methods
all
all(): UserFields<T & Gender & Birthday & Mal.User.User.AnimeStatistics & TimeZone & IsSupporter>
Aka I don't care mode
Returns UserFields<T & Gender & Birthday & Mal.User.User.AnimeStatistics & TimeZone & IsSupporter>
animeStatistics
animeStatistics(): UserFields<T & Mal.User.User.AnimeStatistics>
Returns UserFields<T & Mal.User.User.AnimeStatistics>
birthday
birthday(): UserFields<T & Birthday>
Returns UserFields<T & Birthday>
gender
gender(): UserFields<T & Gender>
Returns UserFields<T & Gender>
isSupporter
isSupporter(): UserFields<T & IsSupporter>
Returns UserFields<T & IsSupporter>
timeZone
timeZone(): UserFields<T & TimeZone>
Returns UserFields<T & TimeZone>
