node-myanimelist: AnimeFields
Module: Mal / Anime
Class AnimeFields<T>
Anime For List
Type parameters
T
Hierarchy
AnimeFields
Index
Constructors
constructor
Properties
fields
type
Methods
all
alternativeTitles
averageEpisodeDuration
broadcast
createdAt
endDate
genres
mean
mediaType
myListStatus
nsfw
numEpisodes
numListUsers
numScoringUsers
popularity
rank
rating
source
startDate
startSeason
status
studios
synopsis
updatedAt
Constructors
constructor
new AnimeFields<T>(): AnimeFields<T>
Type parameters
T
Returns AnimeFields<T>
Properties
fields
fields: {} = {}
Type declaration
[key: string]: boolean | string
type
type: T = ...
Methods
all
all(): AnimeFields<T & AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios>
Aka I don't care mode
Returns AnimeFields<T & AlternativeTitles & Mal.Common.WorkForList.StartDate & EndDate & Synopsis & Mean & Rank & Popularity & NumListUsers & NumScoringUsers & Nsfw & Mal.Common.WorkForList.Genres & CreatedAt & UpdatedAt & Mal.Anime.AnimeForList.MediaType & Mal.Anime.AnimeForList.Status & { my_list_status: AnimeListStatusBase & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments } & NumEpisodes & StartSeason & Mal.Anime.AnimeForList.Broadcast & Source & AverageEpisodeDuration & Mal.Anime.AnimeForList.Rating & Studios>
alternativeTitles
alternativeTitles(): AnimeFields<T & AlternativeTitles>
Returns AnimeFields<T & AlternativeTitles>
averageEpisodeDuration
averageEpisodeDuration(): AnimeFields<T & AverageEpisodeDuration>
Returns AnimeFields<T & AverageEpisodeDuration>
broadcast
broadcast(): AnimeFields<T & Mal.Anime.AnimeForList.Broadcast>
Returns AnimeFields<T & Mal.Anime.AnimeForList.Broadcast>
createdAt
createdAt(): AnimeFields<T & CreatedAt>
Returns AnimeFields<T & CreatedAt>
endDate
endDate(): AnimeFields<T & EndDate>
Returns AnimeFields<T & EndDate>
genres
genres(): AnimeFields<T & Mal.Common.WorkForList.Genres>
Returns AnimeFields<T & Mal.Common.WorkForList.Genres>
mean
mean(): AnimeFields<T & Mean>
Returns AnimeFields<T & Mean>
mediaType
mediaType(): AnimeFields<T & Mal.Anime.AnimeForList.MediaType>
Returns AnimeFields<T & Mal.Anime.AnimeForList.MediaType>
myListStatus
myListStatus<U>(fields?: AnimeListStatusFields<U>): AnimeFields<T & { my_list_status: AnimeListStatusBase & U }>
Type parameters
U
Parameters
Optional fields: AnimeListStatusFields<U>
Returns AnimeFields<T & { my_list_status: AnimeListStatusBase & U }>
nsfw
nsfw(): AnimeFields<T & Nsfw>
Returns AnimeFields<T & Nsfw>
numEpisodes
numEpisodes(): AnimeFields<T & NumEpisodes>
Returns AnimeFields<T & NumEpisodes>
numListUsers
numListUsers(): AnimeFields<T & NumListUsers>
Returns AnimeFields<T & NumListUsers>
numScoringUsers
numScoringUsers(): AnimeFields<T & NumScoringUsers>
Returns AnimeFields<T & NumScoringUsers>
popularity
popularity(): AnimeFields<T & Popularity>
Returns AnimeFields<T & Popularity>
rank
rank(): AnimeFields<T & Rank>
Returns AnimeFields<T & Rank>
rating
rating(): AnimeFields<T & Mal.Anime.AnimeForList.Rating>
Returns AnimeFields<T & Mal.Anime.AnimeForList.Rating>
source
source(): AnimeFields<T & Source>
Returns AnimeFields<T & Source>
startDate
startDate(): AnimeFields<T & Mal.Common.WorkForList.StartDate>
Returns AnimeFields<T & Mal.Common.WorkForList.StartDate>
startSeason
startSeason(): AnimeFields<T & StartSeason>
Returns AnimeFields<T & StartSeason>
status
status(): AnimeFields<T & Mal.Anime.AnimeForList.Status>
Returns AnimeFields<T & Mal.Anime.AnimeForList.Status>
studios
studios(): AnimeFields<T & Studios>
Returns AnimeFields<T & Studios>
synopsis
synopsis(): AnimeFields<T & Synopsis>
Returns AnimeFields<T & Synopsis>
updatedAt
updatedAt(): AnimeFields<T & UpdatedAt>
Returns AnimeFields<T & UpdatedAt>
