node-myanimelist: AnimeListStatusFields
Module: Mal / Anime
Class AnimeListStatusFields<T>
Anime List Status
Type parameters
T
Hierarchy
AnimeListStatusFields
Index
Constructors
constructor
Properties
fields
type
Methods
all
comments
finishDate
numTimesRewatched
priority
rewatchValue
startDate
tags
Constructors
constructor
new AnimeListStatusFields<T>(): AnimeListStatusFields<T>
Type parameters
T
Returns AnimeListStatusFields<T>
Properties
fields
fields: {} = {}
Type declaration
[key: string]: boolean
type
type: T = ...
Methods
all
all(): AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments>
Aka I don't care mode
Returns AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.StartDate & Mal.Anime.AnimeListStatus.FinishDate & Mal.Anime.AnimeListStatus.Priority & NumTimesRewatched & RewatchValue & Mal.Anime.AnimeListStatus.Tags & Mal.Anime.AnimeListStatus.Comments>
comments
comments(): AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.Comments>
Returns AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.Comments>
finishDate
finishDate(): AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.FinishDate>
Returns AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.FinishDate>
numTimesRewatched
numTimesRewatched(): AnimeListStatusFields<T & NumTimesRewatched>
Returns AnimeListStatusFields<T & NumTimesRewatched>
priority
priority(): AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.Priority>
Returns AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.Priority>
rewatchValue
rewatchValue(): AnimeListStatusFields<T & RewatchValue>
Returns AnimeListStatusFields<T & RewatchValue>
startDate
startDate(): AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.StartDate>
Returns AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.StartDate>
tags
tags(): AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.Tags>
Returns AnimeListStatusFields<T & Mal.Anime.AnimeListStatus.Tags>
