node-myanimelist: MalToken
Module: Mal
Class MalToken
fromJsonObj
fromJsonString
fromRefreshToken
fromAuthorizationCode
Unofficial
fromCredential
Hierarchy
MalToken
Index
Constructors
constructor
Properties
access_token
expires_in
refresh_token
token_type
Methods
fromAuthorizationCode
fromCredential
fromJsonObj
fromJsonString
fromRefreshToken
Constructors
constructor
new MalToken(tokenType: string, accessToken: string, refreshToken: string, expiresIn?: null | number): MalToken
Parameters
tokenType: string
accessToken: string
refreshToken: string
Optional expiresIn: null | number
Returns MalToken
Properties
access_token
access_token: string
expires_in
expires_in: undefined | null | number
refresh_token
refresh_token: string
token_type
token_type: string
Methods
Static fromAuthorizationCode
fromAuthorizationCode(clientId: string, code: string, codeVerifier: string): Promise<MalToken>
Get MalToken From PKCE Authorization Code
Parameters
clientId: string
code: string
codeVerifier: string
Returns Promise<MalToken>
Static fromCredential
fromCredential(clientId: string, username: string, password: string): Promise<MalToken>
Unstable! Get MalToken From Login And Password
Parameters
clientId: string
username: string
password: string
Returns Promise<MalToken>
Static fromJsonObj
fromJsonObj(obj: { access_token: string; expires_in?: null | number; refresh_token: string; token_type: string }): MalToken
Get MalToken From Token JSON Object
Parameters
obj: { access_token: string; expires_in?: null | number; refresh_token: string; token_type: string }
access_token: string
Optional expires_in?: null | number
refresh_token: string
token_type: string
Returns MalToken
Static fromJsonString
fromJsonString(str: string): MalToken
Get MalToken From Token JSON String
Parameters
str: string
Returns MalToken
Static fromRefreshToken
fromRefreshToken(clientId: string, refreshToken: string): Promise<MalToken>
Get MalToken From Refresh Token
Parameters
clientId: string
refreshToken: string
Returns Promise<MalToken>
