node-myanimelist: MalForum
Module: Mal / Forum
Class MalForum
Hierarchy
MalForum
Index
Constructors
constructor
Properties
acount
Methods
boards
details
topics
Constructors
constructor
new MalForum(acount: MalAcount): MalForum
Parameters
acount: MalAcount
Returns MalForum
Properties
Private acount
acount: MalAcount
Methods
boards
boards(): MalRequest<{ categories: ForumCategory }>
Returns MalRequest<{ categories: ForumCategory }>
details
details(topic_id: number, limit?: null | number, offset?: null | number): MalRequest<Paging<ForumTopicData>>
Parameters
topic_id: number
Optional limit: null | number
Optional offset: null | number
Returns MalRequest<Paging<ForumTopicData>>
topics
topics(params: { board_id?: number; limit?: number; offset?: number; q?: string; sort?: string; subboard_id?: number; topic_user_name?: string; user_name?: string }): MalRequest<Paging<ForumTopicsData>>
Parameters
params: { board_id?: number; limit?: number; offset?: number; q?: string; sort?: string; subboard_id?: number; topic_user_name?: string; user_name?: string }
Optional board_id?: number
Optional limit?: number
Optional offset?: number
Optional q?: string
Optional sort?: string
Optional subboard_id?: number
Optional topic_user_name?: string
Optional user_name?: string
Returns MalRequest<Paging<ForumTopicsData>>
