node-myanimelist: GenreId
Module: "jikan/index" / "jikan/types/index" / "jikan/types/anime/index"
Enumeration GenreId
Index
Enumeration members
action
adventure
cars
comedy
dementia
demons
drama
ecchi
fantasy
game
harem
hentai
historical
horror
josei
kids
magic
martialArts
mecha
military
music
mystery
parody
police
psychological
romance
samurai
school
sciFi
seinen
shoujo
shoujoAi
shounen
shounenAi
sliceOfLife
space
sports
superPower
supernatural
thriller
vampire
yaoi
yuri
Enumeration members
action
action: = 1
methods/jikan/types/anime/index.ts:21
=======
>>>>>>> dev
adventure
adventure: = 2
methods/jikan/types/anime/index.ts:22
=======
>>>>>>> dev
cars
cars: = 3
methods/jikan/types/anime/index.ts:23
=======
>>>>>>> dev
comedy
comedy: = 4
methods/jikan/types/anime/index.ts:24
=======
>>>>>>> dev
dementia
dementia: = 5
methods/jikan/types/anime/index.ts:25
=======
>>>>>>> dev
demons
demons: = 6
methods/jikan/types/anime/index.ts:26
=======
>>>>>>> dev
drama
drama: = 8
methods/jikan/types/anime/index.ts:28
=======
>>>>>>> dev
ecchi
ecchi: = 9
methods/jikan/types/anime/index.ts:29
=======
>>>>>>> dev
fantasy
fantasy: = 10
methods/jikan/types/anime/index.ts:30
=======
>>>>>>> dev
game
game: = 11
methods/jikan/types/anime/index.ts:31
=======
>>>>>>> dev
harem
harem: = 35
methods/jikan/types/anime/index.ts:55
=======
>>>>>>> dev
hentai
hentai: = 12
methods/jikan/types/anime/index.ts:32
=======
>>>>>>> dev
historical
historical: = 13
methods/jikan/types/anime/index.ts:33
=======
>>>>>>> dev
horror
horror: = 14
methods/jikan/types/anime/index.ts:34
=======
>>>>>>> dev
josei
josei: = 43
methods/jikan/types/anime/index.ts:63
=======
>>>>>>> dev
kids
kids: = 15
methods/jikan/types/anime/index.ts:35
=======
>>>>>>> dev
magic
magic: = 16
methods/jikan/types/anime/index.ts:36
=======
>>>>>>> dev
martialArts
martialArts: = 17
methods/jikan/types/anime/index.ts:37
=======
>>>>>>> dev
mecha
mecha: = 18
methods/jikan/types/anime/index.ts:38
=======
>>>>>>> dev
military
military: = 38
methods/jikan/types/anime/index.ts:58
=======
>>>>>>> dev
music
music: = 19
methods/jikan/types/anime/index.ts:39
=======
>>>>>>> dev
mystery
mystery: = 7
methods/jikan/types/anime/index.ts:27
=======
>>>>>>> dev
parody
parody: = 20
methods/jikan/types/anime/index.ts:40
=======
>>>>>>> dev
police
police: = 39
methods/jikan/types/anime/index.ts:59
=======
>>>>>>> dev
psychological
psychological: = 40
methods/jikan/types/anime/index.ts:60
=======
>>>>>>> dev
romance
romance: = 22
methods/jikan/types/anime/index.ts:42
=======
>>>>>>> dev
samurai
samurai: = 21
methods/jikan/types/anime/index.ts:41
=======
>>>>>>> dev
school
school: = 23
methods/jikan/types/anime/index.ts:43
=======
>>>>>>> dev
sciFi
sciFi: = 24
methods/jikan/types/anime/index.ts:44
=======
>>>>>>> dev
seinen
seinen: = 42
methods/jikan/types/anime/index.ts:62
=======
>>>>>>> dev
shoujo
shoujo: = 25
methods/jikan/types/anime/index.ts:45
=======
>>>>>>> dev
shoujoAi
shoujoAi: = 26
methods/jikan/types/anime/index.ts:46
=======
>>>>>>> dev
shounen
shounen: = 27
methods/jikan/types/anime/index.ts:47
=======
>>>>>>> dev
shounenAi
shounenAi: = 28
methods/jikan/types/anime/index.ts:48
=======
>>>>>>> dev
sliceOfLife
sliceOfLife: = 36
methods/jikan/types/anime/index.ts:56
=======
>>>>>>> dev
space
space: = 29
methods/jikan/types/anime/index.ts:49
=======
>>>>>>> dev
sports
sports: = 30
methods/jikan/types/anime/index.ts:50
=======
>>>>>>> dev
superPower
superPower: = 31
methods/jikan/types/anime/index.ts:51
=======
>>>>>>> dev
supernatural
supernatural: = 37
methods/jikan/types/anime/index.ts:57
=======
>>>>>>> dev
thriller
thriller: = 41
methods/jikan/types/anime/index.ts:61
=======
>>>>>>> dev
vampire
vampire: = 32
methods/jikan/types/anime/index.ts:52
=======
>>>>>>> dev
yaoi
yaoi: = 33
methods/jikan/types/anime/index.ts:53
=======
>>>>>>> dev
yuri
yuri: = 34
methods/jikan/types/anime/index.ts:54
=======
>>>>>>> dev
