node-myanimelist: OrderBy
Module: "jikan/index" / "jikan/types/index" / "jikan/types/manga/index"
Enumeration OrderBy
Index
Enumeration members
chapters
end_date
id
members
score
start_date
title
type
volumes
Enumeration members
chapters
chapters: = "chapters"
methods/jikan/types/manga/index.ts:65
=======
>>>>>>> dev
end_date
end_date: = "end_date"
methods/jikan/types/manga/index.ts:60
=======
>>>>>>> dev
id
id: = "id"
methods/jikan/types/manga/index.ts:64
=======
>>>>>>> dev
members
members: = "members"
methods/jikan/types/manga/index.ts:63
=======
>>>>>>> dev
score
score: = "score"
methods/jikan/types/manga/index.ts:61
=======
>>>>>>> dev
start_date
start_date: = "start_date"
methods/jikan/types/manga/index.ts:59
=======
>>>>>>> dev
title
title: = "title"
methods/jikan/types/manga/index.ts:58
=======
>>>>>>> dev
type
type: = "type"
methods/jikan/types/manga/index.ts:62
=======
>>>>>>> dev
volumes
volumes: = "volumes"
methods/jikan/types/manga/index.ts:66
=======
>>>>>>> dev
