node-myanimelist: GenreId
Module: Jikan / Anime
Enumeration GenreId
Index
Enumeration members
action
adventure
cars
comedy
dementia
demons
drama
ecchi
fantasy
game
harem
hentai
historical
horror
josei
kids
magic
martialArts
mecha
military
music
mystery
parody
police
psychological
romance
samurai
school
sciFi
seinen
shoujo
shoujoAi
shounen
shounenAi
sliceOfLife
space
sports
superPower
supernatural
thriller
vampire
yaoi
yuri
Enumeration members
action
action = 1
adventure
adventure = 2
cars
cars = 3
comedy
comedy = 4
dementia
dementia = 5
demons
demons = 6
drama
drama = 8
ecchi
ecchi = 9
fantasy
fantasy = 10
game
game = 11
harem
harem = 35
hentai
hentai = 12
historical
historical = 13
horror
horror = 14
josei
josei = 43
kids
kids = 15
magic
magic = 16
martialArts
martialArts = 17
mecha
mecha = 18
military
military = 38
music
music = 19
mystery
mystery = 7
parody
parody = 20
police
police = 39
psychological
psychological = 40
romance
romance = 22
samurai
samurai = 21
school
school = 23
sciFi
sciFi = 24
seinen
seinen = 42
shoujo
shoujo = 25
shoujoAi
shoujoAi = 26
shounen
shounen = 27
shounenAi
shounenAi = 28
sliceOfLife
sliceOfLife = 36
space
space = 29
sports
sports = 30
superPower
superPower = 31
supernatural
supernatural = 37
thriller
thriller = 41
vampire
vampire = 32
yaoi
yaoi = 33
yuri
yuri = 34
