node-myanimelist: "jikan/index"
JikanAPI
```
import { Jikan } from "node-myanimelist";
```
Functions
Jikan.anime(id)
Jikan.manga(id)
Jikan.person(id)
Jikan.character(id)
Jikan.search()
Jikan.season(year,season)
Jikan.seasonArchive()
Jikan.seasonLater()
Jikan.schedule()
Jikan.top()
Jikan.genre()
Jikan.producer(id, page?)
Jikan.magazine(id, page?)
Jikan.user(username)
Jikan.club(id)
Index
Modules
"jikan/anime"
"jikan/character"
"jikan/club"
"jikan/genre"
"jikan/magazine"
"jikan/manga"
"jikan/person"
"jikan/producer"
"jikan/schedule"
"jikan/search"
"jikan/season"
"jikan/seasonArchive"
"jikan/seasonLater"
"jikan/top"
"jikan/types/index"
"jikan/user"
Functions
anime
character
club
genre
magazine
manga
person
producer
schedule
search
season
seasonArchive
seasonLater
top
user
Functions
anime
anime(id: number): Anime
Parameters
id: number
Returns Anime
character
character(id: number): Character
Parameters
id: number
Returns Character
club
club(id: number): Club
Parameters
id: number
Returns Club
genre
genre(): Genre
Returns Genre
magazine
magazine(id: number, p?: undefined | number): Promise<ReqResponse<MagazineInfo>>
Parameters
id: number
Optional p: undefined | number
Returns Promise<ReqResponse<MagazineInfo>>
manga
manga(id: number): Manga
Parameters
id: number
Returns Manga
person
person(id: number): Person
Parameters
id: number
Returns Person
producer
producer(id: number, p?: undefined | number): Promise<any>
Parameters
id: number
Optional p: undefined | number
Returns Promise<any>
schedule
schedule(): Schedule
Returns Schedule
search
search(): Search
Returns Search
season
season(year: number, season: SeasonType): Promise<any>
Parameters
year: number
season: SeasonType
Returns Promise<any>
seasonArchive
seasonArchive(): Promise<any>
Returns Promise<any>
seasonLater
seasonLater(): Promise<any>
Returns Promise<any>
top
top(): Top
Returns Top
user
user(username: string): User
Parameters
username: string
Returns User
