node-myanimelist: Jikan4
Namespace Jikan4
Index
Namespaces
Types
Classes
Anime
Character
Club
Manga
Person
Variables
jikanUrl
Functions
anime
animeGenres
animeRecommendations
animeReviews
animeSearch
character
characterSearch
club
clubSearch
jikanGet
manga
mangaGenres
mangaRecommendations
mangaReviews
mangaSearch
person
personSearch
producers
queryJoin
randomAnime
randomCharacters
randomManga
randomPerson
randomUser
schedules
season
seasonNow
seasonUpcoming
seasonsList
topAnime
topCharacters
topManga
topPeople
topReviews
watchPopularEpisodes
watchPopularPromos
watchRecentEpisodes
watchRecentPromos
Variables
Const jikanUrl
jikanUrl: "https://api.jikan.moe/v4" = ...
Functions
anime
anime(id: number): Jikan4.Anime
Parameters
id: number
Returns Jikan4.Anime
animeGenres
animeGenres(): Promise<Jikan4.Types.Genres>
Returns Promise<Jikan4.Types.Genres>
animeRecommendations
animeRecommendations(params?: { page?: number }): Promise<{ data: Jikan4.Types.Anime }>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Anime }>
animeReviews
animeReviews(params?: { page?: number }): Promise<AnimeReviews>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<AnimeReviews>
animeSearch
animeSearch(params?: { genres?: string; genres_exclude?: string; letter?: string; limit?: number; max_score?: number; min_score?: number; order_by?: "type" | "score" | "start_date" | "end_date" | "mal_id" | "title" | "rating" | "episodes" | "scored_by" | "rank" | "popularity" | "members" | "favorites"; page?: number; producer?: string; q?: string; ranking?: "g" | "pg" | "pg13" | "r17" | "r" | "rx"; score?: number; sfw?: boolean; sort?: "desc" | "asc"; status?: "airing" | "upcoming" | "complete"; type?: "tv" | "movie" | "ova" | "special" | "ona" | "music" }): Promise<AnimeSearch>
Parameters
Optional params: { genres?: string; genres_exclude?: string; letter?: string; limit?: number; max_score?: number; min_score?: number; order_by?: "type" | "score" | "start_date" | "end_date" | "mal_id" | "title" | "rating" | "episodes" | "scored_by" | "rank" | "popularity" | "members" | "favorites"; page?: number; producer?: string; q?: string; ranking?: "g" | "pg" | "pg13" | "r17" | "r" | "rx"; score?: number; sfw?: boolean; sort?: "desc" | "asc"; status?: "airing" | "upcoming" | "complete"; type?: "tv" | "movie" | "ova" | "special" | "ona" | "music" }
Optional genres?: string
Optional genres_exclude?: string
Optional letter?: string
Optional limit?: number
Optional max_score?: number
Optional min_score?: number
Optional order_by?: "type" | "score" | "start_date" | "end_date" | "mal_id" | "title" | "rating" | "episodes" | "scored_by" | "rank" | "popularity" | "members" | "favorites"
Optional page?: number
Optional producer?: string
Optional q?: string
Optional ranking?: "g" | "pg" | "pg13" | "r17" | "r" | "rx"
Optional score?: number
Optional sfw?: boolean
Optional sort?: "desc" | "asc"
Optional status?: "airing" | "upcoming" | "complete"
Optional type?: "tv" | "movie" | "ova" | "special" | "ona" | "music"
Returns Promise<AnimeSearch>
character
character(id: number): Jikan4.Character
Parameters
id: number
Returns Jikan4.Character
characterSearch
characterSearch(params?: { letter?: string; limit?: number; order_by?: "mal_id" | "favorites" | "name"; page?: number; q?: string; sort?: "desc" | "asc" }): Promise<CharactersSearch>
Parameters
Optional params: { letter?: string; limit?: number; order_by?: "mal_id" | "favorites" | "name"; page?: number; q?: string; sort?: "desc" | "asc" }
Optional letter?: string
Optional limit?: number
Optional order_by?: "mal_id" | "favorites" | "name"
Optional page?: number
Optional q?: string
Optional sort?: "desc" | "asc"
Returns Promise<CharactersSearch>
club
club(id: number): Jikan4.Club
Parameters
id: number
Returns Jikan4.Club
clubSearch
clubSearch(params?: { category?: "anime" | "manga" | "other" | "music" | "actors_and_artists" | "characters" | "cities_and_neighborhoods" | "companies" | "conventions" | "games" | "japan" | "schools"; letter?: string; limit?: number; order_by?: "mal_id" | "title" | "members_count" | "pictures_count" | "created"; page?: number; q?: string; sort?: "desc" | "asc"; type?: "public" | "private" | "secret" }): Promise<ClubsSearch>
Parameters
Optional params: { category?: "anime" | "manga" | "other" | "music" | "actors_and_artists" | "characters" | "cities_and_neighborhoods" | "companies" | "conventions" | "games" | "japan" | "schools"; letter?: string; limit?: number; order_by?: "mal_id" | "title" | "members_count" | "pictures_count" | "created"; page?: number; q?: string; sort?: "desc" | "asc"; type?: "public" | "private" | "secret" }
Optional category?: "anime" | "manga" | "other" | "music" | "actors_and_artists" | "characters" | "cities_and_neighborhoods" | "companies" | "conventions" | "games" | "japan" | "schools"
Optional letter?: string
Optional limit?: number
Optional order_by?: "mal_id" | "title" | "members_count" | "pictures_count" | "created"
Optional page?: number
Optional q?: string
Optional sort?: "desc" | "asc"
Optional type?: "public" | "private" | "secret"
Returns Promise<ClubsSearch>
jikanGet
jikanGet<D>(url: string): Promise<D>
Type parameters
D
Parameters
url: string
Returns Promise<D>
manga
manga(id: number): Jikan4.Manga
Parameters
id: number
Returns Jikan4.Manga
mangaGenres
mangaGenres(): Promise<Jikan4.Types.Genres>
Returns Promise<Jikan4.Types.Genres>
mangaRecommendations
mangaRecommendations(params?: { page?: number }): Promise<{ data: Jikan4.Types.Manga }>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Manga }>
mangaReviews
mangaReviews(params?: { page?: number }): Promise<MangaReviews>
Parameters
Optional params: { page?: number }
Optional page?: number
Returns Promise<MangaReviews>
mangaSearch
mangaSearch(params?: { genres?: string; genres_exclude?: string; letter?: string; limit?: number; magazine?: string; max_score?: number; min_score?: number; order_by?: "score" | "start_date" | "end_date" | "mal_id" | "title" | "scored_by" | "rank" | "popularity" | "members" | "favorites" | "chapters" | "volumes"; page?: number; q?: string; score?: number; sfw?: boolean; sort?: "desc" | "asc"; status?: "upcoming" | "complete" | "publishing" | "hiatus" | "discontinued"; type?: "manga" | "doujin" | "manhwa" | "manhua" | "novel" | "lightnovel" | "oneshot" }): Promise<MangaSearch>
Parameters
Optional params: { genres?: string; genres_exclude?: string; letter?: string; limit?: number; magazine?: string; max_score?: number; min_score?: number; order_by?: "score" | "start_date" | "end_date" | "mal_id" | "title" | "scored_by" | "rank" | "popularity" | "members" | "favorites" | "chapters" | "volumes"; page?: number; q?: string; score?: number; sfw?: boolean; sort?: "desc" | "asc"; status?: "upcoming" | "complete" | "publishing" | "hiatus" | "discontinued"; type?: "manga" | "doujin" | "manhwa" | "manhua" | "novel" | "lightnovel" | "oneshot" }
Optional genres?: string
Optional genres_exclude?: string
Optional letter?: string
Optional limit?: number
Optional magazine?: string
Optional max_score?: number
Optional min_score?: number
Optional order_by?: "score" | "start_date" | "end_date" | "mal_id" | "title" | "scored_by" | "rank" | "popularity" | "members" | "favorites" | "chapters" | "volumes"
Optional page?: number
Optional q?: string
Optional score?: number
Optional sfw?: boolean
Optional sort?: "desc" | "asc"
Optional status?: "upcoming" | "complete" | "publishing" | "hiatus" | "discontinued"
Optional type?: "manga" | "doujin" | "manhwa" | "manhua" | "novel" | "lightnovel" | "oneshot"
Returns Promise<MangaSearch>
person
person(id: number): Jikan4.Person
Parameters
id: number
Returns Jikan4.Person
personSearch
personSearch(params?: { letter?: string; limit?: number; order_by?: "mal_id" | "favorites" | "name" | "birthday"; page?: number; q?: string; sort?: "desc" | "asc" }): Promise<PeopleSearch>
Parameters
Optional params: { letter?: string; limit?: number; order_by?: "mal_id" | "favorites" | "name" | "birthday"; page?: number; q?: string; sort?: "desc" | "asc" }
Optional letter?: string
Optional limit?: number
Optional order_by?: "mal_id" | "favorites" | "name" | "birthday"
Optional page?: number
Optional q?: string
Optional sort?: "desc" | "asc"
Returns Promise<PeopleSearch>
producers
producers(): Promise<Producers>
Returns Promise<Producers>
queryJoin
queryJoin(params: {}): string
Parameters
params: {}
[key: string]: any
Returns string
randomAnime
randomAnime(): Promise<{ data: Jikan4.Types.Anime }>
Returns Promise<{ data: Jikan4.Types.Anime }>
randomCharacters
randomCharacters(): Promise<{ data: Jikan4.Types.Character }>
Returns Promise<{ data: Jikan4.Types.Character }>
randomManga
randomManga(): Promise<{ data: Jikan4.Types.Manga }>
Returns Promise<{ data: Jikan4.Types.Manga }>
randomPerson
randomPerson(): Promise<{ data: Jikan4.Types.Person }>
Returns Promise<{ data: Jikan4.Types.Person }>
randomUser
randomUser(): Promise<{ data: Jikan4.Types.UserProfile }>
Returns Promise<{ data: Jikan4.Types.UserProfile }>
schedules
schedules(params?: { filter?: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "other" | "unknown"; page?: number }): Promise<Schedules>
Parameters
Optional params: { filter?: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "other" | "unknown"; page?: number }
Optional filter?: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "other" | "unknown"
Optional page?: number
Returns Promise<Schedules>
season
season(year: number, season: "summer" | "spring" | "fall" | "winter", params?: { limit?: number; page?: number }): Promise<{ data: Jikan4.Types.Anime[] } & Pagination>
Parameters
year: number
season: "summer" | "spring" | "fall" | "winter"
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Anime[] } & Pagination>
seasonNow
seasonNow(params?: { limit?: number; page?: number }): Promise<{ data: Jikan4.Types.Anime[] } & Pagination>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Anime[] } & Pagination>
seasonUpcoming
seasonUpcoming(params?: { limit?: number; page?: number }): Promise<{ data: Jikan4.Types.Anime[] } & Pagination>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Anime[] } & Pagination>
seasonsList
seasonsList(): Promise<Seasons>
Returns Promise<Seasons>
topAnime
topAnime(params?: { limit?: number; page?: number }): Promise<{ data: Jikan4.Types.Anime[] } & Pagination>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Anime[] } & Pagination>
topCharacters
topCharacters(params?: { limit?: number; page?: number }): Promise<{ data: Jikan4.Types.Character[] } & Pagination>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Character[] } & Pagination>
topManga
topManga(params?: { limit?: number; page?: number }): Promise<{ data: Jikan4.Types.Manga[] } & Pagination>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Manga[] } & Pagination>
topPeople
topPeople(params?: { limit?: number; page?: number }): Promise<{ data: Jikan4.Types.Person[] } & Pagination>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<{ data: Jikan4.Types.Person[] } & Pagination>
topReviews
topReviews(params?: { limit?: number; page?: number }): Promise<ReviewsCollection & Pagination>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<ReviewsCollection & Pagination>
watchPopularEpisodes
watchPopularEpisodes(params?: { limit?: number; page?: number }): Promise<WatchEpisodes>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<WatchEpisodes>
watchPopularPromos
watchPopularPromos(params?: { limit?: number; page?: number }): Promise<WatchPromos>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<WatchPromos>
watchRecentEpisodes
watchRecentEpisodes(params?: { limit?: number; page?: number }): Promise<WatchEpisodes>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<WatchEpisodes>
watchRecentPromos
watchRecentPromos(params?: { limit?: number; page?: number }): Promise<WatchPromos>
Parameters
Optional params: { limit?: number; page?: number }
Optional limit?: number
Optional page?: number
Returns Promise<WatchPromos>
