node-myanimelist: Types
Module: Jikan4
Namespace Types
Index
Type aliases
Anime
AnimeCharacters
AnimeEpisode
AnimeEpisodes
AnimeImages
AnimeMeta
AnimeNews
AnimeRelations
AnimeReview
AnimeReviews
AnimeSearch
AnimeSearchQueryOrderby
AnimeSearchQueryRating
AnimeSearchQueryStatus
AnimeSearchQueryType
AnimeStaff
AnimeStatistics
AnimeThemes
AnimeUserupdates
AnimeVideos
Broadcast
Character
CharacterAnime
CharacterImages
CharacterManga
CharacterMeta
CharacterPictures
CharacterVoiceActors
CharactersSearch
CharactersSearchQueryOrderby
Club
ClubMember
ClubRelations
ClubSearchQueryCategory
ClubSearchQueryOrderby
ClubSearchQueryType
ClubStaff
ClubsSearch
CommonImages
Daterange
EntryMeta
EntryRecommendations
ExternalLinks
Forum
Genre
GenreQueryFilter
Genres
History
Magazine
Magazines
MagazinesQueryOrderby
MalUrl
MalUrl2
ManagaRelations
Manga
MangaCharacters
MangaImages
MangaMeta
MangaNews
MangaPictures
MangaReview
MangaReviews
MangaSearch
MangaSearchQueryOrderby
MangaSearchQueryStatus
MangaSearchQueryType
MangaStatistics
MangaUserupdates
Moreinfo
News
Pagination
PeopleImages
PeopleSearch
PeopleSearchQueryOrderby
Person
PersonAnime
PersonManga
PersonMeta
PersonPictures
PersonVoiceActingRoles
Pictures
PicturesVariants
Producer
Producers
ProducersQueryOrderby
Random
Recommendations
Relation
ReviewsCollection
Schedules
SearchQuerySort
Seasons
Trailer
TrailerBase
TrailerImages
UserAbout
UserById
UserClubs
UserFavorites
UserFriends
UserHistory
UserImages
UserMeta
UserProfile
UserStatistics
UserUpdates
UsersSearch
UsersSearchQueryGender
UsersTemp
WatchEpisodes
WatchPromos
Type aliases
Anime
Anime: { aired: Daterange; airing?: boolean; background?: string; broadcast: Jikan4.Types.Broadcast; demographics: Jikan4.Types.MalUrl[]; duration?: string; episodes?: number; explicit_genres: Jikan4.Types.MalUrl[]; favorites?: number; genres: Jikan4.Types.MalUrl[]; images: AnimeImages; licensors: Jikan4.Types.MalUrl[]; mal_id?: number; members?: number; popularity?: number; producers: Jikan4.Types.MalUrl[]; rank?: number; rating?: string; score: number; scored_by?: number; season?: string; source?: string; status?: string; studios: Jikan4.Types.MalUrl[]; synopsis?: string; themes: Jikan4.Types.MalUrl[]; title?: string; title_english?: string; title_japanese?: string; title_synonyms: string[]; trailer: TrailerBase; type?: string; url?: string; year?: number }
Type declaration
aired: Daterange
Optional airing?: boolean
Optional background?: string
broadcast: Jikan4.Types.Broadcast
demographics: Jikan4.Types.MalUrl[]
Optional duration?: string
Optional episodes?: number
explicit_genres: Jikan4.Types.MalUrl[]
Optional favorites?: number
genres: Jikan4.Types.MalUrl[]
images: AnimeImages
licensors: Jikan4.Types.MalUrl[]
Optional mal_id?: number
Optional members?: number
Optional popularity?: number
producers: Jikan4.Types.MalUrl[]
Optional rank?: number
Optional rating?: string
score: number
Optional scored_by?: number
Optional season?: string
Optional source?: string
Optional status?: string
studios: Jikan4.Types.MalUrl[]
Optional synopsis?: string
themes: Jikan4.Types.MalUrl[]
Optional title?: string
Optional title_english?: string
Optional title_japanese?: string
title_synonyms: string[]
trailer: TrailerBase
Optional type?: string
Optional url?: string
Optional year?: number
AnimeCharacters
AnimeCharacters: { data: { character: { images: CharacterImages; mal_id?: number; name?: string; url?: string }; role?: string; voice_actors: { language?: string; person: { images: PeopleImages; mal_id?: number; name?: string; url?: string } }[] }[] }
Type declaration
data: { character: { images: CharacterImages; mal_id?: number; name?: string; url?: string }; role?: string; voice_actors: { language?: string; person: { images: PeopleImages; mal_id?: number; name?: string; url?: string } }[] }[]
AnimeEpisode
AnimeEpisode: { data: { aired?: string; duration?: number; filler?: boolean; mal_id?: number; recap?: boolean; synopsis?: string; title?: string; title_japanese?: string; title_romanji?: string; url?: string } }
Type declaration
data: { aired?: string; duration?: number; filler?: boolean; mal_id?: number; recap?: boolean; synopsis?: string; title?: string; title_japanese?: string; title_romanji?: string; url?: string }
Optional aired?: string
Optional duration?: number
Optional filler?: boolean
Optional mal_id?: number
Optional recap?: boolean
Optional synopsis?: string
Optional title?: string
Optional title_japanese?: string
Optional title_romanji?: string
Optional url?: string
AnimeEpisodes
AnimeEpisodes: { data: { aired?: string; duration?: number; filler?: boolean; forum_url?: string; mal_id?: number; recap?: boolean; title?: string; title_japanese?: string; title_romanji?: string; url?: string }[] } & Pagination
AnimeImages
AnimeImages: { jpg: { image_url?: string; large_image_url?: string; small_image_url?: string }; webp: { image_url?: string; large_image_url?: string; small_image_url?: string } }
Type declaration
jpg: { image_url?: string; large_image_url?: string; small_image_url?: string }
Optional image_url?: string
Optional large_image_url?: string
Optional small_image_url?: string
webp: { image_url?: string; large_image_url?: string; small_image_url?: string }
Optional image_url?: string
Optional large_image_url?: string
Optional small_image_url?: string
AnimeMeta
AnimeMeta: { images: AnimeImages; mal_id?: number; title?: string; url?: string }
Type declaration
images: AnimeImages
Optional mal_id?: number
Optional title?: string
Optional url?: string
AnimeNews
AnimeNews: Pagination & News
AnimeRelations
AnimeRelations: { data: { entry: Jikan4.Types.MalUrl[]; relation?: string }[] }
Type declaration
data: { entry: Jikan4.Types.MalUrl[]; relation?: string }[]
AnimeReview
AnimeReview: { date?: string; episodes_watched?: number; mal_id?: number; review?: string; scores: { animation?: number; character?: number; enjoyment?: number; overall?: number; sound?: number; story?: number }; type?: string; url?: string; votes?: number }
Type declaration
Optional date?: string
Optional episodes_watched?: number
Optional mal_id?: number
Optional review?: string
scores: { animation?: number; character?: number; enjoyment?: number; overall?: number; sound?: number; story?: number }
Optional animation?: number
Optional character?: number
Optional enjoyment?: number
Optional overall?: number
Optional sound?: number
Optional story?: number
Optional type?: string
Optional url?: string
Optional votes?: number
AnimeReviews
AnimeReviews: { data: ({ user: UserMeta } & AnimeReview)[] } & Pagination
AnimeSearch
AnimeSearch: { data: Jikan4.Types.Anime[] } & Pagination
AnimeSearchQueryOrderby
AnimeSearchQueryOrderby: string
AnimeSearchQueryRating
AnimeSearchQueryRating: string
AnimeSearchQueryStatus
AnimeSearchQueryStatus: string
AnimeSearchQueryType
AnimeSearchQueryType: string
AnimeStaff
AnimeStaff: { data: { person: { images: PeopleImages; mal_id?: number; name?: string; url?: string }; positions: string[] }[] }
Type declaration
data: { person: { images: PeopleImages; mal_id?: number; name?: string; url?: string }; positions: string[] }[]
AnimeStatistics
AnimeStatistics: { data: { completed?: number; dropped?: number; on_hold?: number; plan_to_watch?: number; scores: { percentage?: number; score: number; votes?: number }[]; total?: number; watching?: number } }
Type declaration
data: { completed?: number; dropped?: number; on_hold?: number; plan_to_watch?: number; scores: { percentage?: number; score: number; votes?: number }[]; total?: number; watching?: number }
Optional completed?: number
Optional dropped?: number
Optional on_hold?: number
Optional plan_to_watch?: number
scores: { percentage?: number; score: number; votes?: number }[]
Optional total?: number
Optional watching?: number
AnimeThemes
AnimeThemes: { data: { endings: string[]; openings: string[] } }
Type declaration
data: { endings: string[]; openings: string[] }
endings: string[]
openings: string[]
AnimeUserupdates
AnimeUserupdates: { data: { date?: string; episodes_seen?: number; episodes_total?: number; score: number; status?: string; user: UserMeta }[] } & Pagination
AnimeVideos
AnimeVideos: { data: { episodes: { episode?: string; images: CommonImages; mal_id?: number; title?: string; url?: string }[]; promos: { title?: string; trailer: Trailer }[] } }
Type declaration
data: { episodes: { episode?: string; images: CommonImages; mal_id?: number; title?: string; url?: string }[]; promos: { title?: string; trailer: Trailer }[] }
episodes: { episode?: string; images: CommonImages; mal_id?: number; title?: string; url?: string }[]
promos: { title?: string; trailer: Trailer }[]
Broadcast
Broadcast: { day?: string; string?: string; time?: string; timezone?: string }
Type declaration
Optional day?: string
Optional string?: string
Optional time?: string
Optional timezone?: string
Character
Character: { about?: string; animeography: ({ image_url?: string; role?: string } & Jikan4.Types.MalUrl)[]; favorites?: number; images: CharacterImages; mal_id?: number; mangaography: ({ image_url?: string; role?: string } & Jikan4.Types.MalUrl)[]; name?: string; name_kanji?: string; nicknames: string[]; url?: string; voice_actors: ({ image_url?: string; language?: string } & Jikan4.Types.MalUrl)[] }
Type declaration
Optional about?: string
animeography: ({ image_url?: string; role?: string } & Jikan4.Types.MalUrl)[]
Optional favorites?: number
images: CharacterImages
Optional mal_id?: number
mangaography: ({ image_url?: string; role?: string } & Jikan4.Types.MalUrl)[]
Optional name?: string
Optional name_kanji?: string
nicknames: string[]
Optional url?: string
voice_actors: ({ image_url?: string; language?: string } & Jikan4.Types.MalUrl)[]
CharacterAnime
CharacterAnime: { data: { anime: AnimeMeta; role?: string }[] }
Type declaration
data: { anime: AnimeMeta; role?: string }[]
CharacterImages
CharacterImages: { jpg: { image_url?: string; small_image_url?: string }; webp: { image_url?: string; small_image_url?: string } }
Type declaration
jpg: { image_url?: string; small_image_url?: string }
Optional image_url?: string
Optional small_image_url?: string
webp: { image_url?: string; small_image_url?: string }
Optional image_url?: string
Optional small_image_url?: string
CharacterManga
CharacterManga: { data: { manga: MangaMeta; role?: string }[] }
Type declaration
data: { manga: MangaMeta; role?: string }[]
CharacterMeta
CharacterMeta: { images: CharacterImages; mal_id?: number; name?: string; url?: string }
Type declaration
images: CharacterImages
Optional mal_id?: number
Optional name?: string
Optional url?: string
CharacterPictures
CharacterPictures: { data: { image_url?: string; large_image_url?: string }[] }
Type declaration
data: { image_url?: string; large_image_url?: string }[]
CharacterVoiceActors
CharacterVoiceActors: { data: { language?: string; person: PersonMeta }[] }
Type declaration
data: { language?: string; person: PersonMeta }[]
CharactersSearch
CharactersSearch: { data: Jikan4.Types.Character[] } & Pagination
CharactersSearchQueryOrderby
CharactersSearchQueryOrderby: string
Club
Club: { data: { access?: string; category?: string; created?: string; images: CommonImages; mal_id?: number; members?: number; name?: string; url?: string } }
Type declaration
data: { access?: string; category?: string; created?: string; images: CommonImages; mal_id?: number; members?: number; name?: string; url?: string }
Optional access?: string
Optional category?: string
Optional created?: string
images: CommonImages
Optional mal_id?: number
Optional members?: number
Optional name?: string
Optional url?: string
ClubMember
ClubMember: { data: { image_url?: string; url?: string; username?: string }[] }
Type declaration
data: { image_url?: string; url?: string; username?: string }[]
ClubRelations
ClubRelations: { data: { anime: Jikan4.Types.MalUrl[]; characters: Jikan4.Types.MalUrl[]; manga: Jikan4.Types.MalUrl[] } }
Type declaration
data: { anime: Jikan4.Types.MalUrl[]; characters: Jikan4.Types.MalUrl[]; manga: Jikan4.Types.MalUrl[] }
anime: Jikan4.Types.MalUrl[]
characters: Jikan4.Types.MalUrl[]
manga: Jikan4.Types.MalUrl[]
ClubSearchQueryCategory
ClubSearchQueryCategory: string
ClubSearchQueryOrderby
ClubSearchQueryOrderby: string
ClubSearchQueryType
ClubSearchQueryType: string
ClubStaff
ClubStaff: { data: { url?: string; username?: string }[] }
Type declaration
data: { url?: string; username?: string }[]
ClubsSearch
ClubsSearch: { data: Jikan4.Types.Club[] } & Pagination
CommonImages
CommonImages: { jpg: { image_url?: string } }
Type declaration
jpg: { image_url?: string }
Optional image_url?: string
Daterange
Daterange: { from?: string; prop: { from: { day?: number; month?: number; year?: number }; string?: string; to: { day?: number; month?: number; year?: number } }; to?: string }
Type declaration
Optional from?: string
prop: { from: { day?: number; month?: number; year?: number }; string?: string; to: { day?: number; month?: number; year?: number } }
from: { day?: number; month?: number; year?: number }
Optional day?: number
Optional month?: number
Optional year?: number
Optional string?: string
to: { day?: number; month?: number; year?: number }
Optional day?: number
Optional month?: number
Optional year?: number
Optional to?: string
EntryMeta
EntryMeta: { image_url?: string; mal_id?: number; name?: string; url?: string }
Type declaration
Optional image_url?: string
Optional mal_id?: number
Optional name?: string
Optional url?: string
EntryRecommendations
EntryRecommendations: { data: { entry: (AnimeMeta | MangaMeta)[]; url?: string; votes?: number }[] }
Type declaration
data: { entry: (AnimeMeta | MangaMeta)[]; url?: string; votes?: number }[]
ExternalLinks
ExternalLinks: { data: { name?: string; url?: string }[] }
Type declaration
data: { name?: string; url?: string }[]
Forum
Forum: { data: { author_url?: string; author_username?: string; comments?: number; date?: string; last_comment: { author_url?: string; author_username?: string; date?: string; url?: string }; mal_id?: number; title?: string; url?: string }[] }
Type declaration
data: { author_url?: string; author_username?: string; comments?: number; date?: string; last_comment: { author_url?: string; author_username?: string; date?: string; url?: string }; mal_id?: number; title?: string; url?: string }[]
Genre
Genre: { count?: number; mal_id?: number; name?: string; url?: string }
Type declaration
Optional count?: number
Optional mal_id?: number
Optional name?: string
Optional url?: string
GenreQueryFilter
GenreQueryFilter: string
Genres
Genres: { data: Jikan4.Types.Genre[] }
Type declaration
data: Jikan4.Types.Genre[]
History
History: { date?: string; entry: Jikan4.Types.MalUrl; increment?: number }
Type declaration
Optional date?: string
entry: Jikan4.Types.MalUrl
Optional increment?: number
Magazine
Magazine: { count?: number; mal_id?: number; name?: string; url?: string }
Type declaration
Optional count?: number
Optional mal_id?: number
Optional name?: string
Optional url?: string
Magazines
Magazines: { data: Jikan4.Types.Magazine[] } & Pagination
MagazinesQueryOrderby
MagazinesQueryOrderby: string
MalUrl
MalUrl: { mal_id?: number; name?: string; type?: string; url?: string }
Type declaration
Optional mal_id?: number
Optional name?: string
Optional type?: string
Optional url?: string
MalUrl2
MalUrl2: { mal_id?: number; title?: string; type?: string; url?: string }
Type declaration
Optional mal_id?: number
Optional title?: string
Optional type?: string
Optional url?: string
ManagaRelations
ManagaRelations: { data: { entry: Jikan4.Types.MalUrl[]; relation?: string }[] }
Type declaration
data: { entry: Jikan4.Types.MalUrl[]; relation?: string }[]
Manga
Manga: { authors: Jikan4.Types.MalUrl[]; background?: string; chapters?: number; demographics: Jikan4.Types.MalUrl[]; explicit_genres: Jikan4.Types.MalUrl[]; favorites?: number; genres: Jikan4.Types.MalUrl[]; images: MangaImages; mal_id?: number; members?: number; popularity?: number; published: Daterange; publishing?: boolean; rank?: number; score: number; scored_by?: number; serializations: Jikan4.Types.MalUrl[]; status?: string; synopsis?: string; themes: Jikan4.Types.MalUrl[]; title?: string; title_english?: string; title_japanese?: string; title_synonyms: string[]; type?: string; url?: string; volumnes?: number }
Type declaration
authors: Jikan4.Types.MalUrl[]
Optional background?: string
Optional chapters?: number
demographics: Jikan4.Types.MalUrl[]
explicit_genres: Jikan4.Types.MalUrl[]
Optional favorites?: number
genres: Jikan4.Types.MalUrl[]
images: MangaImages
Optional mal_id?: number
Optional members?: number
Optional popularity?: number
published: Daterange
Optional publishing?: boolean
Optional rank?: number
score: number
Optional scored_by?: number
serializations: Jikan4.Types.MalUrl[]
Optional status?: string
Optional synopsis?: string
themes: Jikan4.Types.MalUrl[]
Optional title?: string
Optional title_english?: string
Optional title_japanese?: string
title_synonyms: string[]
Optional type?: string
Optional url?: string
Optional volumnes?: number
MangaCharacters
MangaCharacters: { data: { character: CharacterMeta; role?: string }[] }
Type declaration
data: { character: CharacterMeta; role?: string }[]
MangaImages
MangaImages: { jpg: { image_url?: string; large_image_url?: string; small_image_url?: string }; webp: { image_url?: string; large_image_url?: string; small_image_url?: string } }
Type declaration
jpg: { image_url?: string; large_image_url?: string; small_image_url?: string }
Optional image_url?: string
Optional large_image_url?: string
Optional small_image_url?: string
webp: { image_url?: string; large_image_url?: string; small_image_url?: string }
Optional image_url?: string
Optional large_image_url?: string
Optional small_image_url?: string
MangaMeta
MangaMeta: { images: MangaImages; mal_id?: number; title?: string; url?: string }
Type declaration
images: MangaImages
Optional mal_id?: number
Optional title?: string
Optional url?: string
MangaNews
MangaNews: Pagination & News
MangaPictures
MangaPictures: { data: { image_url?: string; large_image_url?: string }[] }
Type declaration
data: { image_url?: string; large_image_url?: string }[]
MangaReview
MangaReview: { chapters_read?: number; date?: string; mal_id?: number; review?: string; scores: { art?: number; character?: number; enjoyment?: number; overall?: number; story?: number }; type?: string; url?: string; votes?: number }
Type declaration
Optional chapters_read?: number
Optional date?: string
Optional mal_id?: number
Optional review?: string
scores: { art?: number; character?: number; enjoyment?: number; overall?: number; story?: number }
Optional art?: number
Optional character?: number
Optional enjoyment?: number
Optional overall?: number
Optional story?: number
Optional type?: string
Optional url?: string
Optional votes?: number
MangaReviews
MangaReviews: { data: ({ user: UserMeta } & MangaReview)[] } & Pagination
MangaSearch
MangaSearch: { data: Jikan4.Types.Manga[] } & Pagination
MangaSearchQueryOrderby
MangaSearchQueryOrderby: string
MangaSearchQueryStatus
MangaSearchQueryStatus: string
MangaSearchQueryType
MangaSearchQueryType: string
MangaStatistics
MangaStatistics: { data: { completed?: number; dropped?: number; on_hold?: number; plan_to_read?: number; reading?: number; scores: { percentage?: number; score: number; votes?: number }[]; total?: number } }
Type declaration
data: { completed?: number; dropped?: number; on_hold?: number; plan_to_read?: number; reading?: number; scores: { percentage?: number; score: number; votes?: number }[]; total?: number }
Optional completed?: number
Optional dropped?: number
Optional on_hold?: number
Optional plan_to_read?: number
Optional reading?: number
scores: { percentage?: number; score: number; votes?: number }[]
Optional total?: number
MangaUserupdates
MangaUserupdates: { data: { chapters_read?: number; chapters_total?: number; date?: string; score: number; status?: string; user: UserMeta; volumes_read?: number; volumes_total?: number }[] } & Pagination
Moreinfo
Moreinfo: { data: { moreinfo?: string } }
Type declaration
data: { moreinfo?: string }
Optional moreinfo?: string
News
News: { data: { author_url?: string; author_username?: string; comments?: number; date?: string; excerpt?: string; forum_url?: string; images: CommonImages; mal_id?: number; title?: string; url?: string }[] }
Type declaration
data: { author_url?: string; author_username?: string; comments?: number; date?: string; excerpt?: string; forum_url?: string; images: CommonImages; mal_id?: number; title?: string; url?: string }[]
Pagination
Pagination: { pagination: { has_next_page?: boolean; last_visible_page?: number } }
Type declaration
pagination: { has_next_page?: boolean; last_visible_page?: number }
Optional has_next_page?: boolean
Optional last_visible_page?: number
PeopleImages
PeopleImages: { jpg: { image_url?: string } }
Type declaration
jpg: { image_url?: string }
Optional image_url?: string
PeopleSearch
PeopleSearch: { data: Jikan4.Types.Person[] } & Pagination
PeopleSearchQueryOrderby
PeopleSearchQueryOrderby: string
Person
Person: { about?: string; alternate_names: string[]; birthday?: string; family_name?: string; favorites?: number; given_name?: string; images: PeopleImages; mal_id?: number; name?: string; url?: string; website_url?: string }
Type declaration
Optional about?: string
alternate_names: string[]
Optional birthday?: string
Optional family_name?: string
Optional favorites?: number
Optional given_name?: string
images: PeopleImages
Optional mal_id?: number
Optional name?: string
Optional url?: string
Optional website_url?: string
PersonAnime
PersonAnime: { data: { anime: AnimeMeta; position?: string }[] }
Type declaration
data: { anime: AnimeMeta; position?: string }[]
PersonManga
PersonManga: { data: { manga: MangaMeta; position?: string }[] }
Type declaration
data: { manga: MangaMeta; position?: string }[]
PersonMeta
PersonMeta: { images: PeopleImages; mal_id?: number; name?: string; url?: string }
Type declaration
images: PeopleImages
Optional mal_id?: number
Optional name?: string
Optional url?: string
PersonPictures
PersonPictures: { data: { image_url?: string; large_image_url?: string }[] }
Type declaration
data: { image_url?: string; large_image_url?: string }[]
PersonVoiceActingRoles
PersonVoiceActingRoles: { data: { anime: AnimeMeta; character: CharacterMeta; role?: string }[] }
Type declaration
data: { anime: AnimeMeta; character: CharacterMeta; role?: string }[]
Pictures
Pictures: { data: { images: AnimeImages }[] }
Type declaration
data: { images: AnimeImages }[]
PicturesVariants
PicturesVariants: { data: { images: CommonImages }[] }
Type declaration
data: { images: CommonImages }[]
Producer
Producer: { count?: number; mal_id?: number; name?: string; url?: string }
Type declaration
Optional count?: number
Optional mal_id?: number
Optional name?: string
Optional url?: string
Producers
Producers: { data: Jikan4.Types.Producer[] } & Pagination
ProducersQueryOrderby
ProducersQueryOrderby: string
Random
Random: { data: (Jikan4.Types.Anime | Jikan4.Types.Manga | Jikan4.Types.Character | Jikan4.Types.Person)[] }
Type declaration
data: (Jikan4.Types.Anime | Jikan4.Types.Manga | Jikan4.Types.Character | Jikan4.Types.Person)[]
Recommendations
Recommendations: { data: { content?: string; entry: (AnimeMeta | MangaMeta)[]; mal_id?: string; user: UserById }[] } & Pagination
Relation
Relation: { entry: Jikan4.Types.MalUrl[]; relation?: string }
Type declaration
entry: Jikan4.Types.MalUrl[]
Optional relation?: string
ReviewsCollection
ReviewsCollection: { data: (AnimeReview | MangaReview)[] }
Type declaration
data: (AnimeReview | MangaReview)[]
Schedules
Schedules: { data: Jikan4.Types.Anime[] } & Pagination
SearchQuerySort
SearchQuerySort: string
Seasons
Seasons: { data: { seasons: string[]; year?: number }[] }
Type declaration
data: { seasons: string[]; year?: number }[]
Trailer
Trailer: TrailerBase & TrailerImages
TrailerBase
TrailerBase: { embed_url?: string; url?: string; youtube_id?: string }
Type declaration
Optional embed_url?: string
Optional url?: string
Optional youtube_id?: string
TrailerImages
TrailerImages: { images: { default_image_url?: string; large_image_url?: string; maximum_image_url?: string; medium_image_url?: string; small_image_url?: string } }
Type declaration
images: { default_image_url?: string; large_image_url?: string; maximum_image_url?: string; medium_image_url?: string; small_image_url?: string }
Optional default_image_url?: string
Optional large_image_url?: string
Optional maximum_image_url?: string
Optional medium_image_url?: string
Optional small_image_url?: string
UserAbout
UserAbout: { data: { about?: string }[] }
Type declaration
data: { about?: string }[]
UserById
UserById: { data: { url?: string; username?: string } }
Type declaration
data: { url?: string; username?: string }
Optional url?: string
Optional username?: string
UserClubs
UserClubs: { data: { mal_id?: number; name?: string; url?: string }[] } & Pagination
UserFavorites
UserFavorites: { data: { anime: ({ start_year?: number; type?: string } & AnimeMeta)[]; characters: (MalUrl2 & CharacterMeta)[]; manga: ({ start_year?: number; type?: string } & MangaMeta)[]; people: CharacterMeta[] } }
Type declaration
data: { anime: ({ start_year?: number; type?: string } & AnimeMeta)[]; characters: (MalUrl2 & CharacterMeta)[]; manga: ({ start_year?: number; type?: string } & MangaMeta)[]; people: CharacterMeta[] }
anime: ({ start_year?: number; type?: string } & AnimeMeta)[]
characters: (MalUrl2 & CharacterMeta)[]
manga: ({ start_year?: number; type?: string } & MangaMeta)[]
people: CharacterMeta[]
UserFriends
UserFriends: { data: ({ user: UserMeta } & { friends_since?: string; last_online?: string })[] } & Pagination
UserHistory
UserHistory: { data: {}[] }
Type declaration
data: {}[]
UserImages
UserImages: { jpg: { image_url?: string }; webp: { image_url?: string } }
Type declaration
jpg: { image_url?: string }
Optional image_url?: string
webp: { image_url?: string }
Optional image_url?: string
UserMeta
UserMeta: { images: UserImages; url?: string; username?: string }
Type declaration
images: UserImages
Optional url?: string
Optional username?: string
UserProfile
UserProfile: { birthday?: string; gender?: string; images: UserImages; joined?: string; last_online?: string; location?: string; mal_id?: number; url?: string; username?: string }
Type declaration
Optional birthday?: string
Optional gender?: string
images: UserImages
Optional joined?: string
Optional last_online?: string
Optional location?: string
Optional mal_id?: number
Optional url?: string
Optional username?: string
UserStatistics
UserStatistics: { data: { anime: { completed?: number; days_watched?: number; dropped?: number; episodes_watched?: number; mean_score?: number; on_hold?: number; plan_to_watch?: number; rewatched?: number; total_entries?: number; watching?: number }; manga: { chapters_read?: number; completed?: number; days_read?: number; dropped?: number; mean_score?: number; on_hold?: number; plan_to_read?: number; reading?: number; reread?: number; total_entries?: number; volumes_read?: number } } }
Type declaration
data: { anime: { completed?: number; days_watched?: number; dropped?: number; episodes_watched?: number; mean_score?: number; on_hold?: number; plan_to_watch?: number; rewatched?: number; total_entries?: number; watching?: number }; manga: { chapters_read?: number; completed?: number; days_read?: number; dropped?: number; mean_score?: number; on_hold?: number; plan_to_read?: number; reading?: number; reread?: number; total_entries?: number; volumes_read?: number } }
anime: { completed?: number; days_watched?: number; dropped?: number; episodes_watched?: number; mean_score?: number; on_hold?: number; plan_to_watch?: number; rewatched?: number; total_entries?: number; watching?: number }
Optional completed?: number
Optional days_watched?: number
Optional dropped?: number
Optional episodes_watched?: number
Optional mean_score?: number
Optional on_hold?: number
Optional plan_to_watch?: number
Optional rewatched?: number
Optional total_entries?: number
Optional watching?: number
manga: { chapters_read?: number; completed?: number; days_read?: number; dropped?: number; mean_score?: number; on_hold?: number; plan_to_read?: number; reading?: number; reread?: number; total_entries?: number; volumes_read?: number }
Optional chapters_read?: number
Optional completed?: number
Optional days_read?: number
Optional dropped?: number
Optional mean_score?: number
Optional on_hold?: number
Optional plan_to_read?: number
Optional reading?: number
Optional reread?: number
Optional total_entries?: number
Optional volumes_read?: number
UserUpdates
UserUpdates: { data: { anime: ({ entry: AnimeMeta } & { date?: string; episodes_seen?: number; episodes_total?: number; score: number; status?: string })[]; manga: ({ entry: MangaMeta } & { chapters_read?: number; chapters_total?: number; date?: string; score: number; status?: string; volumes_read?: number; volumes_total?: number })[] } }
Type declaration
data: { anime: ({ entry: AnimeMeta } & { date?: string; episodes_seen?: number; episodes_total?: number; score: number; status?: string })[]; manga: ({ entry: MangaMeta } & { chapters_read?: number; chapters_total?: number; date?: string; score: number; status?: string; volumes_read?: number; volumes_total?: number })[] }
anime: ({ entry: AnimeMeta } & { date?: string; episodes_seen?: number; episodes_total?: number; score: number; status?: string })[]
manga: ({ entry: MangaMeta } & { chapters_read?: number; chapters_total?: number; date?: string; score: number; status?: string; volumes_read?: number; volumes_total?: number })[]
UsersSearch
UsersSearch: { data: {}[] } & Pagination
UsersSearchQueryGender
UsersSearchQueryGender: string
UsersTemp
UsersTemp: { data: { about?: string; anime_stats: { completed?: number; days_watched?: number; dropped?: number; episodes_watched?: number; mean_score?: number; on_hold?: number; plan_to_watch?: number; rewatched?: number; total_entries?: number; watching?: number }; birthday?: string; favorites: { anime: EntryMeta[]; characters: EntryMeta[]; manga: EntryMeta[]; people: EntryMeta[] }; gender?: string; images: { jpg: { image_url?: string }; webp: { image_url?: string } }; joined?: string; last_online?: string; location?: string; mal_id?: number; manga_stats: { chapters_read?: number; completed?: number; days_read?: number; dropped?: number; mean_score?: number; on_hold?: number; plan_to_read?: number; reading?: number; reread?: number; total_entries?: number; volumes_read?: number }; url?: string; username?: string }[] }
Type declaration
data: { about?: string; anime_stats: { completed?: number; days_watched?: number; dropped?: number; episodes_watched?: number; mean_score?: number; on_hold?: number; plan_to_watch?: number; rewatched?: number; total_entries?: number; watching?: number }; birthday?: string; favorites: { anime: EntryMeta[]; characters: EntryMeta[]; manga: EntryMeta[]; people: EntryMeta[] }; gender?: string; images: { jpg: { image_url?: string }; webp: { image_url?: string } }; joined?: string; last_online?: string; location?: string; mal_id?: number; manga_stats: { chapters_read?: number; completed?: number; days_read?: number; dropped?: number; mean_score?: number; on_hold?: number; plan_to_read?: number; reading?: number; reread?: number; total_entries?: number; volumes_read?: number }; url?: string; username?: string }[]
WatchEpisodes
WatchEpisodes: { data: { entry: AnimeMeta; episodes: { mal_id?: string; premium?: boolean; title?: string; url?: string }[]; region_locked?: boolean }[] } & Pagination
WatchPromos
WatchPromos: Pagination & { title?: string } & { data: { entry: AnimeMeta; trailer: Trailer[] }[] }
