node-myanimelist: Jikan
JikanAPI
```
import { Jikan } from "node-myanimelist";
```
Functions
Jikan.anime(id)
Jikan.manga(id)
Jikan.person(id)
Jikan.character(id)
Jikan.search()
Jikan.season(year,season)
Jikan.seasonArchive()
Jikan.seasonLater()
Jikan.schedule()
Jikan.top()
Jikan.genre()
Jikan.producer(id, page?)
Jikan.magazine(id, page?)
Jikan.user(username)
Jikan.club(id)
Jikan methods return unmodified jikanApi responses, to see all of them visit jikanDocs
Index
Namespaces
Anime
Character
Club
Genre
Magazine
Manga
Person
Producer
Schedule
Search
Season
SeasonArchive
SeasonLater
Top
Types
User
Functions
anime
character
club
genre
magazine
manga
person
producer
schedule
search
season
seasonArchive
seasonLater
top
user
Functions
anime
anime(id: number): Jikan.Anime.Anime
Parameters
id: number
Returns Jikan.Anime.Anime
character
character(id: number): Jikan.Character.Character
Parameters
id: number
Returns Jikan.Character.Character
club
club(id: number): Jikan.Club.Club
Parameters
id: number
Returns Jikan.Club.Club
genre
genre(): Jikan.Genre.Genre
Returns Jikan.Genre.Genre
magazine
magazine(id: number, p?: number): Req<Jikan.Magazine.MagazineInfo>
Parameters
id: number
Optional p: number
Returns Req<Jikan.Magazine.MagazineInfo>
manga
manga(id: number): Jikan.Manga.Manga
Parameters
id: number
Returns Jikan.Manga.Manga
person
person(id: number): Jikan.Person.Person
Parameters
id: number
Returns Jikan.Person.Person
producer
producer(id: number, p?: number): Promise<any>
Parameters
id: number
Optional p: number
Returns Promise<any>
schedule
schedule(): Schedule
Returns Schedule
search
search(): Search
Returns Search
season
season(year: number, season: SeasonType): Promise<any>
Parameters
year: number
season: SeasonType
Returns Promise<any>
seasonArchive
seasonArchive(): Promise<any>
Returns Promise<any>
seasonLater
seasonLater(): Promise<any>
Returns Promise<any>
top
top(): Top
Returns Top
user
user(username: string): User
Parameters
username: string
Returns User
